<!DOCTYPE html>
<html lang="en">
<head>

     <title>Array in c programming language &raquo; programming tutorial </title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="Array in c programming:- It is defined as the collection of similar type of data items stored at contiguous memory locations. ">
     <meta name="keywords" content="Array in c programming, syntax of array in c, Properties of Array in C,Advantages and Disadvantages of array, initialization of array in c, C Programming tutorial, programming tutorial ">
     
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <link rel="shortcut icon" href="http://allexamination.com/examjob/images/favicon1.png" type="image/x-icon"/>
 
    <!--addtional property -->
      <link rel="profile" href="http://gmpg.org/xfn/11" />
	 <base href="https://www.programmingtutorial.org/" />
	 <link rel="canonical" href="https://www.programmingtutorial.org/c-programming-tutorial/array-in-c-programming-language.html" />
      <meta property="og:url" content="https://www.programmingtutorial.org/c-programming-tutorial/array-in-c-programming-language.html" />
	  <meta property="og:type" content="article">
	  <meta property="article:section" content="programming tutorial" />
      <meta property="og:title" content="Array in c programming language" />
      <meta property="og:description" content="Array in c programming:- It is defined as the collection of similar type of data items stored at contiguous memory locations. " />
      <meta property="og:image" content="https://www.programmingtutorial.org/images/array-in-c-programming.jpg" />
      
      <meta property="og:locale" content="en_US" />
    <!--  <meta property="fb:app_id" content="471319149685276" /> -->
	
     
	    <meta property="article:tag" content="Array in c programming" />
       <meta property="article:tag" content="syntax of array in c" />
       <meta property="article:tag" content="Array programs in c" />
	   <meta property="article:tag" content="Properties of Array in C" />
	   <meta property="article:tag" content="Advantages and Disadvantages of array" />
	   <meta property="article:tag" content="initialization of array in c" />
       <meta property="article:tag" content="programming tutorial" />
      <meta property="og:site_name" content="programmingtutorial" />
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@theeducation3">
      <meta name="twitter:title" content="Array in c programming language">
      <meta name="twitter:description" content="Array in c programming:- It is defined as the collection of similar type of data items stored at contiguous memory locations. ">
      <meta name="twitter:creator" content="programming tutorial">
      <meta name="twitter:image:src" content="https://www.programmingtutorial.org/images/array-in-c-programming.jpg">
    <!--  <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
      <meta name="author" content="https://www.programmingtutorial.org">
	  <script type='application/ld+json'>
{"@context":"https://schema.org","@graph":
[{"@type":"Organization","name":"programming tutorial","url":"https://www.programmingtutorial.org"},
 {"@type":"WebSite","url":"https://www.programmingtutorial.org","name":"programmingtutorial"},
{"@type":"ImageObject","url":"https://www.programmingtutorial.org/images/array-in-c-programming.jpg",
"width":500,"height":500,"caption":"Array in c programming"},
{"@type":"WebPage", "url":"https://www.programmingtutorial.org/c-programming-tutorial/array-in-c-programming-language.html","inLanguage":"en-US",
"name":"Array in c programming language"},
{"@type":"Article", "headline":"Array in c programming language",
"description":"Array in c programming:- It is defined as the collection of similar type of data items stored at contiguous memory locations. ",
"keywords":"Array in c programming, syntax of array in c, Properties of Array in C,Advantages and Disadvantages of array, initialization of array in c, C Programming tutorial, programming tutorial",
"articleSection":"programming tutorial"}]}
</script>
	  
<!--end addtional property -->
  <!-- SCRIPTS -->
     <script src="https://www.programmingtutorial.org/js/jquery.js"></script>
     <script src="https://www.programmingtutorial.org/js/bootstrap.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.stellar.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.magnific-popup.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/smoothscroll.js"></script>
     <script src="https://www.programmingtutorial.org/js/custom.js"></script>
     

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="https://www.programmingtutorial.org/css/style1.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143341628-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143341628-1');
</script>


</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader" >
          <div class="spinner">
               <span class="spinner-rotate" ></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation" id="jkn">
          <div >

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
						 <span class="icon icon-bar"></span>
                       
                    </button>

                    <!-- lOGO TEXT HERE  -->
                   
               </div>
<!-- disable right click 
			   
			   <script type="text/javascript">
	
$(function() {
	$(this).bind('contextmenu', function() {
			return false;
	})
	
})
</script>  -->
<!-- does not copy cut pest 
<script type="text/javascript">
	
$(document).ready(function() {
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	})
})
</script>-->

 <!--  MENU LINKS -->
			  
               <div class="collapse navbar-collapse" >
			  
                     <ul class="nav navbar-nav  navbar-left ">
                            <li><a href="https://www.programmingtutorial.org"><i class="fa fa-home" style="font-size: 30px;"></i></a></li>

                         <li><a href="https://www.programmingtutorial.org/python-programming/python-programming-tutorial.html" class="smoothScroll">python</a></li>
                         <li><a href="https://www.programmingtutorial.org" class="smoothScroll">C Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/c-plus-plus-programming/c-plus-plus-programming.html" class="smoothScroll">C++ Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/java-programming/introduction-to-java-programming.html" class="smoothScroll"> Java </a></li>
                         
                        
                    </ul>
                   <ul class="nav navbar-nav navbar-right" id="jkn2">
                         <li><a href="https://www.facebook.com/allexamination28"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.instagram.com/jitukumar2016/?hl=bn"><i class="fa fa-instagram"></i></a></li>
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
       
                    </ul> 
					
               </div>
			   </div>

          
     </section>
	 
	 
     <!-- HOME -->
                <section>
           <div class="container">
		    
     <!-- HOME -->
	 <div class="row">

                   
	  <div class="col-md-8 col-sm-8">
	  <h1>Array in c programming language</h1>
	 <p> <strong>Array in c programming:- </strong> It is defined as the collection of similar type of data items stored at contiguous memory locations.
	 Arrays are derived data type in C language which can store the primitive type of data such as int, char, double, float etc. Array has also the capability to store the collection of derived data types, such as pointers, structure etc.
	 </p><p>Arrays consist of contiguous memory locations. The lowest address corresponds to the first element and the highest address to the last element of Array.
           </p>   
   
	<img src="https://www.programmingtutorial.org/images/array-in-c-programming.jpg" alt="Array in c programming" width="450" height="150">
    		   
<p><strong>The syntax of array in c programming is given below :-</strong></p>
<pre ><p>data_type array_name[array_size];  </p></pre> 

<p><strong>Declaration and Initialization of array are given below :-</strong></p>
<pre ><p>int marks[10]; <strong>  //Declaration of array</strong>
int marks[5]={20,30,40,50,60}; <strong>//Declaration with Initialization</strong></p></pre> 

		<p><strong>Array programs in c</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
int main() {
 int i;
 int marks[10]={50, 86, 58, 68, 58, 69, 42};
 for (i=0; i<=6; i++) {
 printf("Address arr[%d] is %p and its value is %d\n", i, &marks[i], marks[i]); 
}
 return 0;
}</p></pre> 
<p><strong>Output of program after compilation  and execution is given below.</strong></p>
<pre ><p>Address arr[0] is 0x7fff61c5c8c0 and its value is 50
Address arr[1] is 0x7fff61c5c8c4 and its value is 86
Address arr[2] is 0x7fff61c5c8c8 and its value is 58
Address arr[3] is 0x7fff61c5c8cc and its value is 68
Address arr[4] is 0x7fff61c5c8d0 and its value is 58
Address arr[5] is 0x7fff61c5c8d4 and its value is 69
Address arr[6] is 0x7fff61c5c8d8 and its value is 42</p></pre> 

 <p> <strong>Properties of Array in C:- </strong><br>
1.Each element of an array is of same data type and carries the same size, i.e., int = 4 bytes.<br>
2.Elements of the array are stored at contiguous memory locations.<br>
3.Array name represents its base address. The base address is the address of the first element of array.<br>
4.Index of the array starts with 0 and ends with N-1. Here, N stands for the number of elements. For Example, there is an integer array of 6 elements, then it’s indexing will be 0 to 5.<br>
5.The elements of the array can be randomly accessed in problem since we can calculate the address of each element of array with the given base address and the size of the data element.
   </p>             
<p><strong>Advantages and Disadvantages of array in c</strong><br>
<b>Advantages:-</b><br>
1.collection of similar types of data.<br>
2.If we want to store the marks of all students it will easy to store in array otherwise we have to store marks in different different location, which is not easy to memorise.<br>
3.We have to only remember the first index of array.<br>
4.It is used to implement other data structure like linked lists,stack,queue, trees, graph etc.<br>
5. 2 Dimensional array is used to represent a matrix.<br>
<b>Disdvantages:-</b><br>
1.Time complexity increase in insertion and deletion operation.<br>
2.Wastage of the memory because arrays are fixed in size.<br>
3.If there is enough space present in the memory but not in contiguous form , then you will not able initialize your array.<br>
4.it is not possible to increase size of the array, once you had declared the array.<br>
</p>




<div style="color:white">Array in c programming, syntax of array in c, Properties of Array in C,Advantages and Disadvantages of array, initialization of array in c, C Programming tutorial, programming tutorial </div>
                         
						 </div>
						 
						 
						 
						 
						 
						 
						 
						  <div class="col-md-4 col-sm-4">
<h2>C Programming Tutorial</h2>
<script async src="https://cse.google.com/cse.js?cx=003044490934695226774:-d43hamj85q"></script>
<div class="gcse-search"></div>
<div class="jk">

<a href="https://www.programmingtutorial.org/c-programming-tutorial/c-programming-language.html"><h6>what is C Programming</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/hello-world-program-in-c.html"><h6>Hello World Program</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/while-loop-in-c.html"><h6>while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/goto-statement-in-c.html"><h6>goto statement in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-if-statement-in-c.html"><h6>nested if statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/switch-statement-in-c.html"><h6>switch statement in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/if-else-statement-in-c.html"><h6>if else statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/continue-statement-in-c.html"><h6>continue statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/break-statement-in-c.html"><h6>break statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/do-while-loop-in-c.html"><h6>do while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-loops-in-c.html"><h6>nested loops in c</h6></a>

<a href="https://www.programmingtutorial.org/c-programming-tutorial/functions-in-c-programming.html"><h6> Function in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/types-of-user-defined-functions-in-c.html" ><h6>user-defined functions</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/call-by-value-and-call-by-reference-in-c.html"><h6>Call by reference</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/local-variable-and-global-variable.html"><h6>Local variable</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/recursion-function-in-c.html"><h6>Recursion function in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/array-in-c-programming-language.html"><h6>Array in c programming</h6></a>





</div>


</div>
	 
	
	 </div>
	 </div>
	
	  </div>
			   <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
         
               <div class="row" id="jk">

                    <div class="col-md-3 col-sm-3">
                        <div class="footer-thumb"> 
                               <h4>Share Post</h4>
                             <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_pinterest"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
                    
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                          <div class="footer-thumb" > 
                               <h4>Join Me</h4>
                              <ul class="social-icon" >
                         <li><a href="https://www.facebook.com/thepowerofscien28/"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-instagram"></i></a></li>
                        
                        
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
                         
                    </ul>
                   
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk2" > 
                              <h4> Our Services</h4>
                              <ul class="footer-link">
                                  
                         <li><a href="https://www.programmingtutorial.org/python-programming/python-programming-tutorial.html" class="smoothScroll">python</a></li>
                         <li><a href="https://www.programmingtutorial.org" class="smoothScroll">C Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/c-plus-plus-programming/c-plus-plus-programming.html" class="smoothScroll">C++ Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/java-programming/introduction-to-java-programming.html" class="smoothScroll"> Java </a></li>
                         
                                   
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk3"> 
                        <h4 >Information</h4>
                              <ul class="footer-link">
                                  <li><a href="https://www.programmingtutorial.org/about-me.html">About Me</a></li>
                                   <li><a href="https://www.programmingtutorial.org/privacy-policy.html">Privacy Policy</a></li>
								    <li><a href="https://www.programmingtutorial.org/term-and-condition.html">Term and Condition</a></li>
                                  
                              </ul>
                         </div>
                    </div>                    
                       
                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-6">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2019 the power of seience</p>
                                   </div>
                              </div>
							  <div class="col-md-6 col-sm-6">
                                   <div itemscope itemtype="http://schema.org/Person">
   <span itemprop="location">Location : Indian</span><br>
   <span itemprop="email">Email : allexamination28@gmail.com</span>
   
  
</div>
                              </div>
                             
                         </div>
                    </div>
                    
               </div>
          
     </footer>


	
</body>
</html>