<!DOCTYPE html>
<html lang="en">
<head>

     <title>what is C Programming Language ? &raquo; programming tutorial </title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="C Programming Language is a general purpose, procedural oriented programming language which is developed by Dennis M. Ritchie in 1972 .">
     <meta name="keywords" content=" C Programming Language, what is C Programming Language ?, C Programming tutorial, c language basics, simple c programming, programming tutorial ">
     
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <link rel="shortcut icon" href="http://allexamination.com/examjob/images/favicon1.png" type="image/x-icon"/>
 
    <!--addtional property -->
      <link rel="profile" href="http://gmpg.org/xfn/11" />
	 <base href="https://www.programmingtutorial.org/" />
	 <link rel="canonical" href="https://www.programmingtutorial.org/c-programming-tutorial/c-programming-language.html" />
      <meta property="og:url" content="https://www.programmingtutorial.org/c-programming-tutorial/c-programming-language.html" />
	  <meta property="og:type" content="article">
	  <meta property="article:section" content="programming tutorial" />
      <meta property="og:title" content="what is C Programming Language ? " />
      <meta property="og:description" content="C Programming Language is a general purpose, procedural oriented programming language which is developed by Dennis M. Ritchie in 1972 ." />
      <meta property="og:image" content="https://www.allexamination.com/tutorial//c-language.jpg" />
      
      <meta property="og:locale" content="en_US" />
    <!--  <meta property="fb:app_id" content="471319149685276" /> -->
	  <meta property="article:tag" content="C Programming Language" />
	<meta property="article:tag" content="what is C Programming Language ?" />
     
	    <meta property="article:tag" content="C Programming tutorial" />
       <meta property="article:tag" content="c language basics" />
       <meta property="article:tag" content=" simple c programming" />
       <meta property="article:tag" content="programming tutorial" />
      <meta property="og:site_name" content="programmingtutorial" />
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@theeducation3">
      <meta name="twitter:title" content="what is C Programming Language ?">
      <meta name="twitter:description" content=" C Programming Language is a general purpose, procedural oriented programming language which is developed by Dennis M. Ritchie in 1972 .">
      <meta name="twitter:creator" content="programming tutorial">
      <meta name="twitter:image:src" content="https://www.allexamination.com/tutorial//c-language.jpg">
    <!--  <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
      <meta name="author" content="https://www.programmingtutorial.org">
	  <script type='application/ld+json'>
{"@context":"https://schema.org","@graph":
[{"@type":"Organization","name":"programming tutorial","url":"https://www.programmingtutorial.org"},
 {"@type":"WebSite","url":"https://www.programmingtutorial.org","name":"programmingtutorial"},
{"@type":"ImageObject","url":"https://www.allexamination.com/tutorial//c-language.jpg",
"width":500,"height":600,"caption":"what is C Programming Language ?"},
{"@type":"WebPage", "url":"https://www.programmingtutorial.org/c-programming-tutorial/c-programming-language.html","inLanguage":"en-US",
"name":"what is C Programming Language ?"},
{"@type":"Article", "headline":"what is C Programming Language ?",
"description":"C Programming Language is a general purpose, procedural oriented programming language which is developed by Dennis M. Ritchie in 1972 .",
"keywords":"what is C Programming Language ?, C Programming Language, C Programming tutorial, c language basics, simple c programming, programming tutorial",
"articleSection":"programming tutorial"}]}
</script>
	  
<!--end addtional property -->
 <!-- SCRIPTS -->
     <script src="https://www.programmingtutorial.org/js/jquery.js"></script>
     <script src="https://www.programmingtutorial.org/js/bootstrap.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.stellar.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.magnific-popup.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/smoothscroll.js"></script>
     <script src="https://www.programmingtutorial.org/js/custom.js"></script>
     

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="https://www.programmingtutorial.org/css/style1.css">



</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader" >
          <div class="spinner">
               <span class="spinner-rotate" ></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation" id="jkn">
          <div >

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
						 <span class="icon icon-bar"></span>
                       
                    </button>

                    <!-- lOGO TEXT HERE  -->
                   
               </div>
<!-- disable right click 
			   
			   <script type="text/javascript">
	
$(function() {
	$(this).bind('contextmenu', function() {
			return false;
	})
	
})
</script>  -->
<!-- does not copy cut pest 
<script type="text/javascript">
	
$(document).ready(function() {
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	})
})
</script>-->

 <!--  MENU LINKS -->
			  
               <div class="collapse navbar-collapse" >
			  
                     <ul class="nav navbar-nav  navbar-left ">
                          <li><a href="https://www.programmingtutorial.org"><i class="fa fa-home" style="font-size: 30px;"></i></a></li>
                         <li><a href="https://www.programmingtutorial.org" class="smoothScroll">Tutorial</a></li>
                         <li><a href="http://allexamination.com/examjob/home/admitcard.html" class="smoothScroll">C Programming</a></li>
						 <li><a href="http://allexamination.com/examjob/home/admitcard.html" class="smoothScroll">C++ Programming</a></li>
						 <li><a href="http://allexamination.com/examjob/home/latest-job.html" class="smoothScroll"> Java </a></li>
                         
                        
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="jkn2">
                         <li><a href="https://www.facebook.com/allexamination28"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.instagram.com/jitukumar2016/?hl=bn"><i class="fa fa-instagram"></i></a></li>
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
       
                    </ul>
					
               </div>
			   </div>

          
     </section>
	 
	 
     <!-- HOME -->
                <section>
           <div class="container">
		    
     <!-- HOME -->
	 <div class="row">

                   
	  <div class="col-md-8 col-sm-8">
	  <h1>what is C Programming Language ?. </h1>
	 <p> C Programming Language is a general-purpose,  imperative, 
	 procedural  oriented  programming language  which is developed by  Dennis M. Ritchie at the Bell Telephone Laboratories to develop the UNIX operating system  in 1972 .
	  It  is called c language basics.  It is the most widely used computer language in the world. </p> 
	
<p><strong>all languages  which developed before C programming language.</strong></p>

<table>
<tbody>
<tr>
<th>Language</th>
<th>Year</th>
<th>Developed By</th></tr>

<tr><td>Algol</td>
<td>1960</td>
<td>International Group</td></tr>

<tr><td>BCPL</td>
<td>1967</td>
<td>Martin Richard</td></tr>
<tr><td>B</td>
<td>1970</td>
<td>Ken Thompson</td></tr>
<tr>
<td>Traditional C</td>
<td>1972</td>
<td>Dennis Ritchie</td></tr>
<tr><td>K &amp; R C</td>
<td>1978</td>
<td>Kernighan &amp; Dennis Ritchie</td></tr>
<tr><td>ANSI C</td>
<td>1989</td><td>ANSI Committee</td></tr>
<tr><td>ANSI/ISO C</td>
<td>1990</td>
<td>ISO Committee</td></tr>
<tr><td>C99</td>
<td>1999</td>
<td>Standardization Committee</td></tr>
</tbody>
</table>
<p style="color:white;">c language basics, c programming tutorial, programming tutorial , simple c programming</p>
<h4>Why use C programming language?</h4>


<p>It was initially used for system development work, particularly the programs that make-up the operating system.
 C language was adopted as a system development language because it produces code that runs nearly as fast as the code written in assembly language.
 Some examples of the use of C might be −

<img src="https://www.allexamination.com/tutorial//c-language.jpg" alt="C Programming Language" width="500" height="600">
</p>
<h4>Features of C Language </h4>
<p>C is the widely used language. It provides many featuresthat are given below.<br>

1. Simple<br>
3. Machine Independent or Portable<br>
4. Mid-level programming language<br>
5. structured programming language<br>
6. Rich Library<br>
7. Memory Management<br>
8. Fast Speed<br>
9. Pointers<br>
10. Recursion<br>
11. Extensible</p>
<p>
<strong>1) Simple</strong><br>
C is a simple language in the sense that it provides a structured approach (to break the problem into parts), the rich set of library functions, data types, etc. <br>
</p>
<p>
<strong>2) Machine Independent or Portable</strong><br>
Unlike assembly language, c programs can be executed on different machines with some machine specific changes. Therefore, C is a machine independent language. <br>
</p>
<p>
<strong>3) Mid-level programming language</strong><br>
Although, C is intended to do low-level programming. It is used to develop system applications such as kernel, driver, etc. It also supports the features of a high-level language. That is why it is known as mid-level language.<br>
</p>
<p>
<strong>4) Structured programming language</strong><br>
C is a structured programming language in the sense that we can break the program into parts using functions. So, it is easy to understand and modify. Functions also provide code reusability.<br>
</p>
<p>
<strong>5) Rich Library</strong><br>
C provides a lot of inbuilt functions that make the development fast.<br>
</p>
<p>
<strong>6) Memory Management</strong><br>
It supports the feature of dynamic memory allocation. In C language, we can free the allocated memory at any time by calling the free() function.<br>
</p>
<p>
<strong>7) Speed</strong><br>
The compilation and execution time of C language is fast since there are lesser inbuilt functions and hence the lesser overhead.<br>
</p>
<p>
<strong>8) Pointer</strong> <br>
C provides the feature of pointers. We can directly interact with the memory by using the pointers. We can use pointers for memory, structures, functions, array, etc.<br>
</p>
<p>
<strong>9) Recursion </strong><br>
In C, we can call the function within the function. It provides code reusability for every function. Recursion enables us to use the approach of backtracking.<br>
</p>
<p>
<strong>10) Extensible</strong><br>
C language is extensible because it can easily adopt new features.</p>
<p style="color:white;">c language basics, c programming tutorial, programming tutorial , simple c programming</p>

                         </div>
						 
						 
						 
						 
						 
						 
						 
						  <div class="col-md-4 col-sm-4">
<h2>C Programming Tutorial</h2>

<div class="jk">




<script async src="https://cse.google.com/cse.js?cx=003044490934695226774:-d43hamj85q"></script>
<div class="gcse-search"></div>



<a href="https://www.programmingtutorial.org/c-programming-tutorial/c-programming-language.html"><h6>what is C Programming</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/hello-world-program-in-c.html"><h6>Hello World Program</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/while-loop-in-c.html"><h6>while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/goto-statement-in-c.html"><h6>goto statement in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-if-statement-in-c.html"><h6>nested if statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/switch-statement-in-c.html"><h6>switch statement in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/if-else-statement-in-c.html"><h6>if else statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/continue-statement-in-c.html"><h6>continue statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/break-statement-in-c.html"><h6>break statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/do-while-loop-in-c.html"><h6>do while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-loops-in-c.html"><h6>nested loops in c</h6></a>

<a href="https://www.programmingtutorial.org/c-programming-tutorial/functions-in-c-programming.html"><h6> Function in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/types-of-user-defined-functions-in-c.html" ><h6>user-defined functions</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/call-by-value-and-call-by-reference-in-c.html"><h6>Call by reference</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/local-variable-and-global-variable.html"><h6>Local variable</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/recursion-function-in-c.html"><h6>Recursion function in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/array-in-c-programming-language.html"><h6>Array in c programming</h6></a>



</div>


</div>
	 
	
	 </div>
	 </div>
	
	  </div>
			   <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
         
               <div class="row" id="jk">

                    <div class="col-md-3 col-sm-3">
                        <div class="footer-thumb"> 
                               <h4>Share Post</h4>
                             <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_pinterest"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
                    
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                          <div class="footer-thumb" > 
                               <h4>Join Me</h4>
                              <ul class="social-icon" >
                         <li><a href="https://www.facebook.com/thepowerofscien28/"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-instagram"></i></a></li>
                        
                        
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
                         
                    </ul>
                   
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk2" > 
                              <h4> Our Services</h4>
                              <ul class="footer-link">
                                   <li><a href="http://allexamination.com/examjob/home/allresult.html">Latest Result</a></li>
                                   <li><a href="http://allexamination.com/examjob/home/admitcard.html">Latest Admit Card</a></li>
                                   
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk3"> 
                        <h4 >Information</h4>
                              <ul class="footer-link">
                                   <li><a href="http://allexamination.com/examjob/policy/about">About Us</a></li>
                                   <li><a href="http://allexamination.com/examjob/policy/contect.html">Contect Us</a></li>
                                  
                              </ul>
                         </div>
                    </div>                    
                       
                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-6">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2019 the power of seience</p>
                                   </div>
                              </div>
							  <div class="col-md-6 col-sm-6">
                                   <div itemscope itemtype="http://schema.org/Person">
   <span itemprop="location">Location : Indian</span><br>
   <span itemprop="email">Email : allexamination28@gmail.com</span>
   
  
</div>
                              </div>
                             
                         </div>
                    </div>
                    
               </div>
          
     </footer>


	
</body>
</html>