<!DOCTYPE html>
<html lang="en">
<head>

     <title>Call by value and Call by reference in C &raquo; programming tutorial </title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="Call by value and Call by reference in C:- In computer language there are two ways that arguments can be passed to a subroutine.">
     <meta name="keywords" content="Call by value and Call by reference in C, Call by value in C programming, Call by value example, Call by reference in C programming, Call by reference example, C Programming tutorial, programming tutorial ">
     
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <link rel="shortcut icon" href="http://allexamination.com/examjob/images/favicon1.png" type="image/x-icon"/>
 
    <!--addtional property -->
      <link rel="profile" href="http://gmpg.org/xfn/11" />
	 <base href="https://www.programmingtutorial.org/" />
	 <link rel="canonical" href="https://www.programmingtutorial.org/c-programming-tutorial/call-by-value-and-call-by-reference-in-c.html" />
      <meta property="og:url" content="https://www.programmingtutorial.org/c-programming-tutorial/call-by-value-and-call-by-reference-in-c.html" />
	  <meta property="og:type" content="article">
	  <meta property="article:section" content="programming tutorial" />
      <meta property="og:title" content="Call by value and Call by reference in C" />
      <meta property="og:description" content="Call by value and Call by reference in C:- In computer language there are two ways that arguments can be passed to a subroutine. " />
      <meta property="og:image" content="https://www.programmingtutorial.org/images/call-by-value.png" />
      
      <meta property="og:locale" content="en_US" />
    <!--  <meta property="fb:app_id" content="471319149685276" /> -->
	
     
	    <meta property="article:tag" content="Call by value and Call by reference in C" />
       <meta property="article:tag" content="Call by value in C programming" />
       <meta property="article:tag" content="Call by value example" />
	   <meta property="article:tag" content="Call by reference in C programming" />
	   <meta property="article:tag" content="Call by reference example" />
	   <meta property="article:tag" content="c programming tutorial" />
       <meta property="article:tag" content="programming tutorial" />
      <meta property="og:site_name" content="programmingtutorial" />
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@theeducation3">
      <meta name="twitter:title" content="Call by value and Call by reference in C">
      <meta name="twitter:description" content="Call by value and Call by reference in C:- In computer language there are two ways that arguments can be passed to a subroutine.">
      <meta name="twitter:creator" content="programming tutorial">
      <meta name="twitter:image:src" content="https://www.programmingtutorial.org/images/call-by-value.png">
    <!--  <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
      <meta name="author" content="https://www.programmingtutorial.org">
	  <script type='application/ld+json'>
{"@context":"https://schema.org","@graph":
[{"@type":"Organization","name":"programming tutorial","url":"https://www.programmingtutorial.org"},
 {"@type":"WebSite","url":"https://www.programmingtutorial.org","name":"programmingtutorial"},
{"@type":"ImageObject","url":"https://www.programmingtutorial.org/images/call-by-value.png",
"width":500,"height":500,"caption":"Call by value and Call by reference in C"},
{"@type":"WebPage", "url":"https://www.programmingtutorial.org/c-programming-tutorial/call-by-value-and-call-by-reference-in-c.html","inLanguage":"en-US",
"name":"Call by value and Call by reference in C"},
{"@type":"Article", "headline":"Call by value and Call by reference in C",
"description":"Call by value and Call by reference in C:- In computer language there are two ways that arguments can be passed to a subroutine. ",
"keywords":" Call by value and Call by reference in C, Call by value in C programming, Call by value example, Call by reference in C programming, Call by reference example, C Programming tutorial, programming tutorial ",
"articleSection":"programming tutorial"}]}
</script>
	  
<!--end addtional property -->
  <!-- SCRIPTS -->
     <script src="https://www.programmingtutorial.org/js/jquery.js"></script>
     <script src="https://www.programmingtutorial.org/js/bootstrap.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.stellar.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.magnific-popup.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/smoothscroll.js"></script>
     <script src="https://www.programmingtutorial.org/js/custom.js"></script>
     

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="https://www.programmingtutorial.org/css/style1.css">


</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader" >
          <div class="spinner">
               <span class="spinner-rotate" ></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation" id="jkn">
          <div >

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
						 <span class="icon icon-bar"></span>
                       
                    </button>

                    <!-- lOGO TEXT HERE  -->
                   
               </div>
<!-- disable right click 
			   
			   <script type="text/javascript">
	
$(function() {
	$(this).bind('contextmenu', function() {
			return false;
	})
	
})
</script>  -->
<!-- does not copy cut pest 
<script type="text/javascript">
	
$(document).ready(function() {
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	})
})
</script>-->

 <!--  MENU LINKS -->
			  
               <div class="collapse navbar-collapse" >
			  
                     <ul class="nav navbar-nav  navbar-left ">
                            <li><a href="https://www.programmingtutorial.org"><i class="fa fa-home" style="font-size: 30px;"></i></a></li>

                         <li><a href="https://www.programmingtutorial.org/python-programming/python-programming-tutorial.html" class="smoothScroll">python</a></li>
                         <li><a href="https://www.programmingtutorial.org" class="smoothScroll">C Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/c-plus-plus-programming/c-plus-plus-programming.html" class="smoothScroll">C++ Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/java-programming/introduction-to-java-programming.html" class="smoothScroll"> Java </a></li>
                         
                        
                    </ul>
                   <ul class="nav navbar-nav navbar-right" id="jkn2">
                         <li><a href="https://www.facebook.com/allexamination28"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.instagram.com/jitukumar2016/?hl=bn"><i class="fa fa-instagram"></i></a></li>
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
       
                    </ul> 
					
               </div>
			   </div>

          
     </section>
	 
	 
     <!-- HOME -->
                <section>
           <div class="container">
		    
     <!-- HOME -->
	 <div class="row">

                   
	  <div class="col-md-8 col-sm-8">
	  <h1>Call by value and Call by reference in C</h1>
	 <p> <b>Call by value and Call by reference in C:- </b>In computer language there are two ways that arguments can be passed to a subroutine.<br>
	 <strong>There are following two way to pass arguments to a subroutine.</strong><br>
1.Call by value<br>
2.Call by reference<br> </p>

	
	<img src="https://www.programmingtutorial.org/images/call-by-value.png" alt="Call by value and Call by reference in C" width="auto" height="300">
	
<p><strong>1.Call by value in C programming</strong><br>
 In this method, the value of the actual parameters is copied into the formal parameters.
We can not modify the value of the actual parameter by the formal parameter in program.</p><p>
In call by value method, different memory is allocated for actual and formal parameters since the value of the actual parameter is copied into the formal parameter.</p><p>
The actual parameter is the argument which is used in the function call whereas formal parameter is the argument which is used in the function definition program.</p>
			
<p><strong>Call by value example</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
void swap(int x, int y); 
int main() 
{ 
 int a, b; 
 printf("Enter two number :");
 scanf("%d%d",&a, &b);
 swap(a, b);  <strong>// pass by value</strong>
 printf("a=%d b=%d\n", a, b); 
return 0; 
} 
void swap(int x, int y) 
{ 
 int temp; 
 temp = x; 
 x = y; 
 y = temp; 
 printf("\nx=%d y=%d\n", x, y);  
}</p></pre> 
<p><strong>Output of program after compilation  and execution is given below.</strong></p>
<pre ><p><strong>when input is 20 25 </strong>
Enter two number : 20 25
x=25 y=20
a=20 b=25
<strong>when input is 60 75</strong>
Enter two number : 60 75
x=75 y=60
a=60 b=75</p></pre> 

<p><strong>Explanation of above program</strong><br>
 1.The actual values of a and b remain unchanged even after exchanging the values of x and y.<br>
2.In call by values we cannot alter the values of the actual variables through function calls.<br>
3. The values of variables are passes by Simple technique.</p>
		

<p><strong>Call by reference in C programming</strong><br>
In this method, the address of the variable is passed into the function call as the actual parameter.</p><p>
The value of the actual parameters can be modified by changing the value of the formal parameters since the address of the actual parameters is passed.</p><p>
In call by reference, Memory allocation is similar for both formal parameters and actual parameters. All the operations
 in function are performed on the value stored at the address of the actual parameters, and the modified value gets stored at the same address.</p><p>
	
<p><strong>Call by reference example</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
void swap(int*x, int*y); 
int main() 
{ 
 int a, b; 
 printf("Enter two number :");
 scanf("%d%d",&a, &b);
 swap(&a, &b); <strong>// Pass reference</strong>
 printf("a=%d b=%d\n", a, b); 
	return 0; 
} 
void swap(int* x, int* y) 
{ 
 int temp; 
 temp = *x; 
 *x = *y; 
 *y = temp; 
 printf("\nx=%d y=%d\n", *x, *y); 
}</p></pre> 
<p><strong>Output of program after compilation and execution is given below.</strong></p>
<pre ><p><strong>when input is 20 25 </strong>
Enter two number : 20 25
x=25 y=20
a=25 b=20
<strong>when input is 60 75</strong>
Enter two number : 60 75
x=75 y=60
a=75 b=60</p></pre> 

<p><strong>Explanation of above program</strong><br>
1.The actual values of a and b get changed after exchanging values of x and y.<br>
2.In call by reference, we can alter the values of variables through function call.<br>
3. The pointer variables are necessary to define to store the address values of variables.</p>
		














<p><strong>Difference between call by value and call by reference in C</strong><br>
<table>
					   <tbody  >
					   <tr >
        <th >Call by value </th>
        <th >Call by reference</th>
		</tr>
      <tr>
        <td width="50%" >A copy of the value is passed into the functions.</td>
        <td width="50%" >An address of value is passed into the functions.</td>
		</tr>
		<tr>
        <td > Changes made inside the functions is limited to the function only. The values of actual parameters do not change by changing the formal parameters.</td>
        <td > Changes made inside the functions validate outside of the function also. The values of actual parameters do change by changing the formal parameters.</td>
		</tr>
		<tr>
        <td > The actual and formal arguments are created at the different memory location.</td>
        <td > The actual and formal arguments are created at the same memory location.</td>
		</tr>
		
		
		 
		</tbody>
	   </table>
                        
</p>


<div style="color:white">Call by value in C programming, Call by value example, Call by reference in C programming, Call by reference example, C Programming tutorial, programming tutorial</div>
                         
						 </div>
						 
						 
						 
						 
						 
						 
						 
						  <div class="col-md-4 col-sm-4">
<h2>C Programming Tutorial</h2>
<script async src="https://cse.google.com/cse.js?cx=003044490934695226774:-d43hamj85q"></script>
<div class="gcse-search"></div>
<div class="jk">

<a href="https://www.programmingtutorial.org/c-programming-tutorial/c-programming-language.html"><h6>what is C Programming</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/hello-world-program-in-c.html"><h6>Hello World Program</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/while-loop-in-c.html"><h6>while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/goto-statement-in-c.html"><h6>goto statement in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-if-statement-in-c.html"><h6>nested if statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/switch-statement-in-c.html"><h6>switch statement in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/if-else-statement-in-c.html"><h6>if else statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/continue-statement-in-c.html"><h6>continue statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/break-statement-in-c.html"><h6>break statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/do-while-loop-in-c.html"><h6>do while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-loops-in-c.html"><h6>nested loops in c</h6></a>

<a href="https://www.tutorialspoint.com/cprogramming/c_arrays.htm"><h6> Arrays in C</h6></a>
<a href="https://www.tutorialspoint.com/cprogramming/c_pointers.htm"><h6>Pointers in c  </h6></a>
<a href="https://www.tutorialspoint.com/cprogramming/c_strings.htm"><h6>string in c </h6></a>
<a href="https://www.tutorialspoint.com/cprogramming/c_structures.htm"><h6>Structures in c</h6></a>
<a href="https://www.tutorialspoint.com/cprogramming/c_unions.htm"><h6>unions in c</h6></a>
<a href="https://www.tutorialspoint.com/cprogramming/c_input_output.htm"><h6>Input and Output</h6></a>
<a href="https://www.tutorialspoint.com/cprogramming/c_file_io.htm"><h6>File I/O in c</h6></a>
<a href="https://www.tutorialspoint.com/cprogramming/c_preprocessors.htm"><h6>Preprocessors in c</h6></a>
<a href="https://www.tutorialspoint.com/cprogramming/c_type_casting.htm"><h6>Type Casting in c</h6></a>




</div>


</div>
	 
	
	 </div>
	 </div>
	
	  </div>
			   <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
         
               <div class="row" id="jk">

                    <div class="col-md-3 col-sm-3">
                        <div class="footer-thumb"> 
                               <h4>Share Post</h4>
                             <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_pinterest"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
                    
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                          <div class="footer-thumb" > 
                               <h4>Join Me</h4>
                              <ul class="social-icon" >
                         <li><a href="https://www.facebook.com/thepowerofscien28/"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-instagram"></i></a></li>
                        
                        
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
                         
                    </ul>
                   
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk2" > 
                              <h4> Our Services</h4>
                              <ul class="footer-link">
                                  
                         <li><a href="https://www.programmingtutorial.org/python-programming/python-programming-tutorial.html" class="smoothScroll">python</a></li>
                         <li><a href="https://www.programmingtutorial.org" class="smoothScroll">C Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/c-plus-plus-programming/c-plus-plus-programming.html" class="smoothScroll">C++ Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/java-programming/introduction-to-java-programming.html" class="smoothScroll"> Java </a></li>
                         
                                   
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk3"> 
                        <h4 >Information</h4>
                              <ul class="footer-link">
                                  <li><a href="https://www.programmingtutorial.org/about-me.html">About Me</a></li>
                                   <li><a href="https://www.programmingtutorial.org/privacy-policy.html">Privacy Policy</a></li>
								    <li><a href="https://www.programmingtutorial.org/term-and-condition.html">Term and Condition</a></li>
                                  
                              </ul>
                         </div>
                    </div>                    
                       
                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-6">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2019 the power of seience</p>
                                   </div>
                              </div>
							  <div class="col-md-6 col-sm-6">
                                   <div itemscope itemtype="http://schema.org/Person">
   <span itemprop="location">Location : Indian</span><br>
   <span itemprop="email">Email : allexamination28@gmail.com</span>
   
  
</div>
                              </div>
                             
                         </div>
                    </div>
                    
               </div>
          
     </footer>


	
</body>
</html>