<!DOCTYPE html>
<html lang="en">
<head>

     <title>for loops in c programming language &raquo; programming tutorial </title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="  In for loop in c programming, Executes a group of  statements while a given condition is true. It tests the condition before executing the program ">
     <meta name="keywords" content=" for loops in c programming, for loop example, for loop in c, for loop syntax in c, pattern in c programming, C Programming tutorial, programming tutorial ">
     
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <link rel="shortcut icon" href="http://allexamination.com/examjob/images/favicon1.png" type="image/x-icon"/>
 
    <!--addtional property -->
      <link rel="profile" href="http://gmpg.org/xfn/11" />
	 <base href="https://www.programmingtutorial.org/" />
	 <link rel="canonical" href="https://www.programmingtutorial.org/c-programming-tutorial/for-loop-in-c-programming.html" />
      <meta property="og:url" content="https://www.programmingtutorial.org/c-programming-tutorial/for-loop-in-c-programming.html" />
	  <meta property="og:type" content="article">
	  <meta property="article:section" content="programming tutorial" />
      <meta property="og:title" content="for loops in c programming language " />
      <meta property="og:description" content="  In for loop in c programming, Executes a group of  statements while a given condition is true. It tests the condition before executing the program " />
      <meta property="og:image" content="https://www.allexamination.com/tutorial/for-loop.png" />
      
      <meta property="og:locale" content="en_US" />
    <!--  <meta property="fb:app_id" content="471319149685276" /> -->
	
     
	    <meta property="article:tag" content="for loops in c programming" />
       <meta property="article:tag" content="for loop example" />
       <meta property="article:tag" content="for loop in c" />
	   <meta property="article:tag" content="for loop syntax in c" />
	   <meta property="article:tag" content=" pattern in c programming" />
	   <meta property="article:tag" content="c programming tutorial" />
       <meta property="article:tag" content="programming tutorial" />
      <meta property="og:site_name" content="programmingtutorial" />
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@theeducation3">
      <meta name="twitter:title" content="for loops in c programming language">
      <meta name="twitter:description" content="  In for loop in c programming, Executes a group of  statements while a given condition is true. It tests the condition before executing the program ">
      <meta name="twitter:creator" content="programming tutorial">
      <meta name="twitter:image:src" content="https://www.allexamination.com/tutorial/for-loop.png">
    <!--  <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
      <meta name="author" content="https://www.programmingtutorial.org">
	  <script type='application/ld+json'>
{"@context":"https://schema.org","@graph":
[{"@type":"Organization","name":"programming tutorial","url":"https://www.programmingtutorial.org"},
 {"@type":"WebSite","url":"https://www.programmingtutorial.org","name":"programmingtutorial"},
{"@type":"ImageObject","url":"https://www.allexamination.com/tutorial/for-loop.png",
"width":500,"height":500,"caption":"loops in C programming"},
{"@type":"WebPage", "url":"https://www.programmingtutorial.org/c-programming-tutorial/for-loop-in-c-programming.html","inLanguage":"en-US",
"name":"for loops in c programming language"},
{"@type":"Article", "headline":"for loops in c programming language",
"description":"  In for loop in c programming, Executes a group of  statements while a given condition is true. It tests the condition before executing the program ",
"keywords":" for loops in c programming, for loop example, for loop in c, for loop syntax in c, pattern in c programming, C Programming tutorial, programming tutorial ",
"articleSection":"programming tutorial"}]}
</script>
	  
<!--end addtional property -->
<!-- SCRIPTS -->
     <script src="https://www.programmingtutorial.org/js/jquery.js"></script>
     <script src="https://www.programmingtutorial.org/js/bootstrap.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.stellar.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.magnific-popup.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/smoothscroll.js"></script>
     <script src="https://www.programmingtutorial.org/js/custom.js"></script>
     

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="https://www.programmingtutorial.org/css/style1.css">



</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader" >
          <div class="spinner">
               <span class="spinner-rotate" ></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation" id="jkn">
          <div >

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
						 <span class="icon icon-bar"></span>
                       
                    </button>

                    <!-- lOGO TEXT HERE  -->
                   
               </div>
<!-- disable right click 
			   
			   <script type="text/javascript">
	
$(function() {
	$(this).bind('contextmenu', function() {
			return false;
	})
	
})
</script>  -->
<!-- does not copy cut pest 
<script type="text/javascript">
	
$(document).ready(function() {
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	})
})
</script>-->

 <!--  MENU LINKS -->
			  
               <div class="collapse navbar-collapse" >
			  
                     <ul class="nav navbar-nav  navbar-left ">
                          <li><a href="https://www.programmingtutorial.org"><i class="fa fa-home" style="font-size: 30px;"></i></a></li>

                         <li><a href="https://www.programmingtutorial.org" class="smoothScroll">Tutorial</a></li>
                         <li><a href="http://allexamination.com/examjob/home/admitcard.html" class="smoothScroll">C Programming</a></li>
						 <li><a href="http://allexamination.com/examjob/home/admitcard.html" class="smoothScroll">C++ Programming</a></li>
						 <li><a href="http://allexamination.com/examjob/home/latest-job.html" class="smoothScroll"> Java </a></li>
                         
                        
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="jkn2">
                         <li><a href="https://www.facebook.com/allexamination28"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.instagram.com/jitukumar2016/?hl=bn"><i class="fa fa-instagram"></i></a></li>
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
       
                    </ul> 
					
               </div>
			   </div>

          
     </section>
	 
	 
     <!-- HOME -->
                <section>
           <div class="container">
		    
     <!-- HOME -->
	 <div class="row">

                   
	  <div class="col-md-8 col-sm-8">
	  <h1>for loop in c programming language </h1>
	 <p>In for loop in c programming, Executes a statement or group of statements while a given condition is true. It tests the condition before executing the 
program<br>
	
<strong>The for loop syntax in C is given below:-</strong></p>
<pre>
<p>for(initialization;condition;incr/decr)
{  
//code to be executed  
when condition is satisfied.
} </p></pre>
	<img src="https://www.allexamination.com/tutorial/for-loop.png" alt="for loops in c programming" width="500" height="300">
	
	
	<p>
	<b>First Step :-</b> First step initialization happens and the counter variable gets initialized.<br>
 <b>Second Step :- </b>In the Next step the condition is checked. Where the counter variable is tested for the given condition. 
 If the condition returns true in program then the C statements inside the body of for loop gets executed. If the condition returns false in program then the for loop gets terminated and the control comes out of the loop.<br>
<b>third Step: -</b> After successful execution of statements inside the body of loop. the counter variable is incremented or decremented depending on the operation (++ or –) used in program.<br>
	</p>
	<div style="color:white;"> for loop example, for loop syntax in c . pattern in c programming, C Programming tutorial, programming tutorial</div>
	
	
	
	<p><strong> Now print table of 9 using for loop example in C</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
int main ()
{
 int i=9;
  <strong> /* for loop execution */</strong>
   for( i; i<=90; i = i + 9 ){
      printf("print value of i: %d\n", i);
   }
   return 0;
}</p></pre> 
	<p><strong>Output of code after compiletion and execution of above, for loop program is given below.</strong></p>
<pre ><p>print value of i: 9
print value of i: 18
print value of i: 27
print value of i: 36
print value of i: 45
print value of i: 54
print value of i: 63
print value of i: 72
print value of i: 81
print value of i: 90</p></pre> 
	
	<strong><p>Now print star pattern using for loop example in C</strong></p>
<pre><p>#include &lt;stdio.h&gt;
int main ()
{ int i, j;
 for(i=1; i<=6; i++)
  {
     <strong>/* Print i number of stars */</strong>
   for(j=1; j<=i; j++)
   {
     printf("*");
   }
  <strong> /* Move to next line */</strong>
   printf("\n");
  }
 return 0;
}</p></pre>
<p><strong>Output of Star pattern after compiletion and execution of above, for loop program is given below.</strong></p>
<pre ><p>*
**
***
****
*****
******</p></pre>
<div style="color:white;"> for loop in c programming for loop example . for loop syntax in c, pattern in c programming. C Programming tutorial programming tutorial</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<p> There are  following three types of loops used in the C language. <br>
<strong><b>Types of Loops in C </b></strong><br>
1. while loop<br>
2. do while loop<br>
3. for loop<br>
</p>
<p>
<strong>1.while loop in C language</strong><br>
Repeats a statement or group of statements while a given condition is true. It tests the condition before executing the program.<br>

The syntax of while loop is given below :-</p>
<pre >
<p>while(condition){  
<strong>//code to be executed
 when condition is satisfied.  </strong>
}  </p>
</pre> 
<p><strong>2.do-while loop in C program</strong><br>
It is more like a while statement, except that it tests the condition at the end of the loop body.<br>

The syntax of do-while loop is given below :-
</p>
<pre>
<P>do{  
<strong>//code to be executed 
when condition is satisfied. </strong>
}
while(condition); </p>

</pre> 
<p><strong>3. for loop in C language</strong><br>
Executes a sequence of statements multiple times and abbreviates the code that manages the loop variables.<br>

The syntax of for loop is given below:-</p>
<pre>
<p>for(initialization;condition;incr/decr)
{  
//code to be executed  
when condition is satisfied.
} </p>
</pre>

<h4>Loops Control Statements in C</h4>
<p>Loop control statements change execution from its normal sequence. When execution leaves a scope, all automatic objects that were created in that scope are destroyed.</p>
<p>
<b>There are following control statements in C.</b><br>

<strong>1	break statement :- <br> </strong>
Terminates the loop or switch statement and transfers execution to the statement immediately following the loop or switch.<br>
<strong>2	continue statement</strong><br>Causes the loop to skip the remainder of its body and immediately retest its condition prior to reiterating.<br>
<strong>3	goto statement</strong><br>Transfers control to the labeled statement.</p>


<p><b>Advantage of loops in C</b><br>
1) It provides code reusability.<br>
2) Using loops, we do not need to write the same code again and again in program.<br>
2) Using loops, we can traverse over the elements of data structures (array or linked lists).
<b style="color:white;">types of loops, for loop in c, programming tutorial , simple c programming, programming tutorial</b>

</p>



                         </div>
						 
						 
						 
						 
						 
						 
						 
						  <div class="col-md-4 col-sm-4">
<h2>C Programming Tutorial</h2>

<div class="jk">




<script async src="https://cse.google.com/cse.js?cx=003044490934695226774:-d43hamj85q"></script>
<div class="gcse-search"></div>



<a href="https://www.programmingtutorial.org/c-programming-tutorial/c-programming-language.html"><h6>what is C Programming</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/hello-world-program-in-c.html"><h6>Hello World Program</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/while-loop-in-c.html"><h6>while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/goto-statement-in-c.html"><h6>goto statement in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-if-statement-in-c.html"><h6>nested if statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/switch-statement-in-c.html"><h6>switch statement in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/if-else-statement-in-c.html"><h6>if else statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/continue-statement-in-c.html"><h6>continue statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/break-statement-in-c.html"><h6>break statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/do-while-loop-in-c.html"><h6>do while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-loops-in-c.html"><h6>nested loops in c</h6></a>

<a href="https://www.programmingtutorial.org/c-programming-tutorial/functions-in-c-programming.html"><h6> Function in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/types-of-user-defined-functions-in-c.html" ><h6>user-defined functions</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/call-by-value-and-call-by-reference-in-c.html"><h6>Call by reference</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/local-variable-and-global-variable.html"><h6>Local variable</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/recursion-function-in-c.html"><h6>Recursion function in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/array-in-c-programming-language.html"><h6>Array in c programming</h6></a>



</div>


</div>
	 
	
	 </div>
	 </div>
	
	  </div>
			   <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
         
               <div class="row" id="jk">

                    <div class="col-md-3 col-sm-3">
                        <div class="footer-thumb"> 
                               <h4>Share Post</h4>
                             <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_pinterest"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
                    
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                          <div class="footer-thumb" > 
                               <h4>Join Me</h4>
                              <ul class="social-icon" >
                         <li><a href="https://www.facebook.com/thepowerofscien28/"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-instagram"></i></a></li>
                        
                        
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
                         
                    </ul>
                   
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk2" > 
                              <h4> Our Services</h4>
                              <ul class="footer-link">
                                   <li><a href="http://allexamination.com/examjob/home/allresult.html">Latest Result</a></li>
                                   <li><a href="http://allexamination.com/examjob/home/admitcard.html">Latest Admit Card</a></li>
                                   
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk3"> 
                        <h4 >Information</h4>
                              <ul class="footer-link">
                                   <li><a href="http://allexamination.com/examjob/policy/about">About Us</a></li>
                                   <li><a href="http://allexamination.com/examjob/policy/contect.html">Contect Us</a></li>
                                  
                              </ul>
                         </div>
                    </div>                    
                       
                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-6">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2019 the power of seience</p>
                                   </div>
                              </div>
							  <div class="col-md-6 col-sm-6">
                                   <div itemscope itemtype="http://schema.org/Person">
   <span itemprop="location">Location : Indian</span><br>
   <span itemprop="email">Email : allexamination28@gmail.com</span>
   
  
</div>
                              </div>
                             
                         </div>
                    </div>
                    
               </div>
          
     </footer>


	
</body>
</html>