<!DOCTYPE html>
<html lang="en">
<head>

     <title>functions in c programming language &raquo; programming tutorial </title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="Functions in c programming  is a group of statements that together perform a task. Every C program has at least one function, which is main() functions.">
     <meta name="keywords" content="functions in c programming language, Advantages of functions in C, Library Functions in c programming, User-defined functions in c, function in c programming examples, C Programming tutorial, programming tutorial ">
     
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <link rel="shortcut icon" href="http://allexamination.com/examjob/images/favicon1.png" type="image/x-icon"/>
 
    <!--addtional property -->
      <link rel="profile" href="http://gmpg.org/xfn/11" />
	 <base href="https://www.programmingtutorial.org/" />
	 <link rel="canonical" href="https://www.programmingtutorial.org/c-programming-tutorial/functions-in-c-programming.html" />
      <meta property="og:url" content="https://www.programmingtutorial.org/c-programming-tutorial/functions-in-c-programming.html" />
	  <meta property="og:type" content="article">
	  <meta property="article:section" content="programming tutorial" />
      <meta property="og:title" content="functions in c programming language" />
      <meta property="og:description" content="Functions in c programming  is a group of statements that together perform a task. Every C program has at least one function, which is main() functions. " />
      <meta property="og:image" content="https://www.programmingtutorial.org/images/function.png" />
      
      <meta property="og:locale" content="en_US" />
    <!--  <meta property="fb:app_id" content="471319149685276" /> -->
	
     
	    <meta property="article:tag" content="functions in c programming language" />
       <meta property="article:tag" content="Advantages of functions in C" />
       <meta property="article:tag" content="Library Functions in c programming" />
	   <meta property="article:tag" content="User-defined functions in c" />
	   <meta property="article:tag" content="function in c programming examples" />
	   <meta property="article:tag" content="c programming tutorial" />
       <meta property="article:tag" content="programming tutorial" />
      <meta property="og:site_name" content="programmingtutorial" />
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@theeducation3">
      <meta name="twitter:title" content="functions in c programming language">
      <meta name="twitter:description" content="Functions in c programming  is a group of statements that together perform a task. Every C program has at least one function, which is main() functions.">
      <meta name="twitter:creator" content="programming tutorial">
      <meta name="twitter:image:src" content="https://www.programmingtutorial.org/images/function.png">
    <!--  <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
      <meta name="author" content="https://www.programmingtutorial.org">
	  <script type='application/ld+json'>
{"@context":"https://schema.org","@graph":
[{"@type":"Organization","name":"programming tutorial","url":"https://www.programmingtutorial.org"},
 {"@type":"WebSite","url":"https://www.programmingtutorial.org","name":"programmingtutorial"},
{"@type":"ImageObject","url":"https://www.programmingtutorial.org/images/function.png",
"width":500,"height":500,"caption":"functions in c programming"},
{"@type":"WebPage", "url":"https://www.programmingtutorial.org/c-programming-tutorial/functions-in-c-programming.html","inLanguage":"en-US",
"name":"functions in c programming language"},
{"@type":"Article", "headline":"functions in c programming language",
"description":"Functions in c programming  is a group of statements that together perform a task. Every C program has at least one function, which is main() functions. ",
"keywords":" functions in c programming language, Advantages of functions in C, Library Functions in c programming, User-defined functions in c, function in c programming examples, C Programming tutorial, programming tutorial",
"articleSection":"programming tutorial"}]}
</script>
	  
<!--end addtional property -->
  <!-- SCRIPTS -->
     <script src="https://www.programmingtutorial.org/js/jquery.js"></script>
     <script src="https://www.programmingtutorial.org/js/bootstrap.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.stellar.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.magnific-popup.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/smoothscroll.js"></script>
     <script src="https://www.programmingtutorial.org/js/custom.js"></script>
     

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="https://www.programmingtutorial.org/css/style1.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143341628-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143341628-1');
</script>
</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader" >
          <div class="spinner">
               <span class="spinner-rotate" ></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation" id="jkn">
          <div >

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
						 <span class="icon icon-bar"></span>
                       
                    </button>

                    <!-- lOGO TEXT HERE  -->
                   
               </div>
<!-- disable right click 
			   
			   <script type="text/javascript">
	
$(function() {
	$(this).bind('contextmenu', function() {
			return false;
	})
	
})
</script>  -->
<!-- does not copy cut pest 
<script type="text/javascript">
	
$(document).ready(function() {
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	})
})
</script>-->

 <!--  MENU LINKS -->
			  
               <div class="collapse navbar-collapse" >
			  
                     <ul class="nav navbar-nav  navbar-left ">
                            <li><a href="https://www.programmingtutorial.org"><i class="fa fa-home" style="font-size: 30px;"></i></a></li>

                         <li><a href="https://www.programmingtutorial.org" class="smoothScroll">Tutorial</a></li>
                         <li><a href="http://allexamination.com/examjob/home/admitcard.html" class="smoothScroll">C Programming</a></li>
						 <li><a href="http://allexamination.com/examjob/home/admitcard.html" class="smoothScroll">C++ Programming</a></li>
						 <li><a href="http://allexamination.com/examjob/home/latest-job.html" class="smoothScroll"> Java </a></li>
                         
                        
                    </ul>
                   <ul class="nav navbar-nav navbar-right" id="jkn2">
                         <li><a href="https://www.facebook.com/allexamination28"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.instagram.com/jitukumar2016/?hl=bn"><i class="fa fa-instagram"></i></a></li>
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
       
                    </ul> 
					
               </div>
			   </div>

          
     </section>
	 
	 
     <!-- HOME -->
                <section>
           <div class="container">
		    
     <!-- HOME -->
	 <div class="row">

                   
	  <div class="col-md-8 col-sm-8">
	  <h1>functions in c programming language</h1>
	 <p>Functions in c programming is a group of statements that together perform a task. Every C program has at least one function, which is main(), 
	 and all the most trivial programs can define additional functions in program.</p>
	 <p> <strong>Advantages of functions in C</strong><br>
	By using functions, we can avoid rewriting same logic/code again and again in program.<br>
We can call C functions any number of times in program and from any place in program.<br>
We can track a large program easily when it is divided into multiple functions.<br>
Reusability is main achievement of C functions.<br>
However, Function calling is always a overhead in C program. </p>
	<p><strong>Types of Functions in c programming </strong><br>
	<b>1.Library Functions</b><br>
<b>2.User-defined functions</b>
</p>
	<img src="https://www.programmingtutorial.org/images/function.png" alt="Functions in c programming " width="auto" height="300">
	


<p><strong>1.Library Functions in c programming </strong><br>
	<b>Library Functions</b> are the functions which are declared in the C header files such as scanf(), printf(), gets(), puts(), ceil(), floor() etc.</p><p>
	To use library function we have to include corresponding header     file using the preprocessor directive #include. For example to use input output functions like  printf() , scanf(), we have to include studio.h,  for math library function we have to include math.h , 
	for string library function string.h should be included.
</p>
				
<p><strong>Library functions examples</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
#include &lt;math.h&gt;
int main ()
{    
float num, root;
   printf("Enter a number: ");
   scanf("%f", &num);
   <strong>// Computes the square root of num and stores in root.</strong>
   root = sqrt(num);
   printf("\nSquare root of %.2f = %.2f", num, root);
   return 0;
}</p></pre> 
<p>However, in C programming you can find the square root by just using sqrt() function which is defined under header file "math.h"<br>
<strong>Output of program after compilation and execution is given below.</strong></p>
<pre ><p><strong>Enter a number: 16 </strong>
Square root of 16.00 = 4.00
<strong>Enter a number: 20</strong>
Square root of 20.00 = 4.47
<strong>Enter a number: 81 </strong>
Square root of 81.00 = 9.00</p></pre> 

<p><strong>User-defined functions in c</strong><br>
<b>User-defined functions</b> are the functions which are created by programmer, so that he/she can use it many times. It reduces the complexity of a big program and optimizes the code.<br>
To create and use these functions, we should know about these three things given below:-<br>
1. Function definition<br>
2. Function declaration<br>
3. Function call<br>
Before discussion these three point let  us write a simple program.
</p>
				
<p><strong>User-defined functions examples</strong></p>
<pre ><p>#include <stdio.h>
int sum(int x, int y); <strong> //Function declaration </strong>
int main ()
{    
int a, b, s;
   printf("Enter any two number: ");
   scanf("%d%d", &a,&b);
   s=sum(a,b);  <strong>//Function call </strong>
   printf("\nsum of %d and %d is %d", a,b,s);
   return 0;
}
int sum(int x, int y)
{    <strong> //Function definition </strong>
    int s;
    s=x+y;
    return s;
}</p></pre> 
<p><strong>Output of program after compilation and execution is given below.</strong></p>
<pre ><p><strong>Enter a number: 56 67 </strong>
sum of 56 and 67 is 123
<strong>Enter a number: 2456 677</strong>
sum of 2456 and 677 is 3133</p></pre> 


<p><strong>1. Function definition</strong><br>
The function definition consists of the whole description and code of a function. It tell what the function is doing and what is its input and output. A function definition consists of two part - a function header and a function body. <br>

<p><strong>The syntax of Function definition:-</strong><br>
<pre ><p>return_type function_name( parameter list ) {
   body of the function
}</p></pre> 

</p>
<p>
<b>Return Type −</b> A function may return a value. The return_type is the data type of the value the function returns. Some functions perform the desired operations without returning a value in program. In this case, the return_type is void.
</p>
<p>
<b>Function Name − </b>It is the actual name of the function. Function name and the parameter list together constitute the function signature.
</p>
<p>
<b>Parameters −</b>parameters are used to hold the values that are send by the calling function.  These parameters are like other local variable of the function which are created when the function call start and destroyed when the function end.
</p>
<p>
<b>Function Body −</b> The function body contains a collection of statements that define what the function does in program.
</p>
<p>
<p><strong>2. Function declaration</strong><br>
A function declaration tells the compiler about a function name and how to call the function.<br>
 The actual body of the function can be defined separately.

<p><strong>The syntax of Function declaration:-</strong><br>
<pre ><p>return_type function_name( parameter list );</p></pre> 

</p>
<p><strong>3. Function call</strong><br>
When a program calls a function, the program control is transferred to the called function. 
A called function performs a defined task in program and when its return statement is executed or when its function-ending closing brace is reached,
 it returns the program control back to the main program.

<p><strong>The syntax of Function call:-</strong><br>
<pre ><p>function_name( argument list);</p></pre> 

</p>

<div style="color:white">functions in c programming language, Advantages of functions in C, Library Functions in c programming, User-defined functions in c, function in c programming examples, C Programming tutorial, programming tutorial </div>
                         
						 </div>
						 
						 
						 
						 
						 
						 
						 
						  <div class="col-md-4 col-sm-4">
<h2>C Programming Tutorial</h2>

<div class="jk">

<script async src="https://cse.google.com/cse.js?cx=003044490934695226774:-d43hamj85q"></script>
<div class="gcse-search"></div>



<a href="https://www.programmingtutorial.org/c-programming-tutorial/c-programming-language.html"><h6>what is C Programming</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/hello-world-program-in-c.html"><h6>Hello World Program</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/while-loop-in-c.html"><h6>while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/goto-statement-in-c.html"><h6>goto statement in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-if-statement-in-c.html"><h6>nested if statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/switch-statement-in-c.html"><h6>switch statement in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/if-else-statement-in-c.html"><h6>if else statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/continue-statement-in-c.html"><h6>continue statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/break-statement-in-c.html"><h6>break statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/do-while-loop-in-c.html"><h6>do while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-loops-in-c.html"><h6>nested loops in c</h6></a>

<a href="https://www.programmingtutorial.org/c-programming-tutorial/functions-in-c-programming.html"><h6> Function in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/types-of-user-defined-functions-in-c.html" ><h6>user-defined functions</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/call-by-value-and-call-by-reference-in-c.html"><h6>Call by reference</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/local-variable-and-global-variable.html"><h6>Local variable</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/recursion-function-in-c.html"><h6>Recursion function in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/array-in-c-programming-language.html"><h6>Array in c programming</h6></a>




</div>


</div>
	 
	
	 </div>
	 </div>
	
	  </div>
			   <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
         
               <div class="row" id="jk">

                    <div class="col-md-3 col-sm-3">
                        <div class="footer-thumb"> 
                               <h4>Share Post</h4>
                             <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_pinterest"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
                    
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                          <div class="footer-thumb" > 
                               <h4>Join Me</h4>
                              <ul class="social-icon" >
                         <li><a href="https://www.facebook.com/thepowerofscien28/"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-instagram"></i></a></li>
                        
                        
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
                         
                    </ul>
                   
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk2" > 
                              <h4> Our Services</h4>
                              <ul class="footer-link">
                                   <li><a href="http://allexamination.com/examjob/home/allresult.html">Latest Result</a></li>
                                   <li><a href="http://allexamination.com/examjob/home/admitcard.html">Latest Admit Card</a></li>
                                   
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk3"> 
                        <h4 >Information</h4>
                              <ul class="footer-link">
                                   <li><a href="http://allexamination.com/examjob/policy/about">About Us</a></li>
                                   <li><a href="http://allexamination.com/examjob/policy/contect.html">Contect Us</a></li>
                                  
                              </ul>
                         </div>
                    </div>                    
                       
                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-6">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2019 the power of seience</p>
                                   </div>
                              </div>
							  <div class="col-md-6 col-sm-6">
                                   <div itemscope itemtype="http://schema.org/Person">
   <span itemprop="location">Location : Indian</span><br>
   <span itemprop="email">Email : allexamination28@gmail.com</span>
   
  
</div>
                              </div>
                             
                         </div>
                    </div>
                    
               </div>
          
     </footer>


	
</body>
</html>