<!DOCTYPE html>
<html lang="en">
<head>

     <title>goto statement in c programming language &raquo; programming tutorial </title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="While loop in C is also known as a pre-tested loop. Repeats a statement or group of statements while a given condition is true">
     <meta name="keywords" content="goto statement in c, while loop example in c, for loop in c, while loop in c, do while loop in c, C Programming tutorial, programming tutorial ">
     
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <link rel="shortcut icon" href="http://allexamination.com/examjob/images/favicon1.png" type="image/x-icon"/>
 
    <!--addtional property -->
      <link rel="profile" href="http://gmpg.org/xfn/11" />
	 <base href="https://www.programmingtutorial.org/" />
	 <link rel="canonical" href="https://www.programmingtutorial.org/c-programming-tutorial/goto-statement-in-c.html" />
      <meta property="og:url" content="https://www.programmingtutorial.org/c-programming-tutorial/goto-statement-in-c.html" />
	  <meta property="og:type" content="article">
	  <meta property="article:section" content="programming tutorial" />
      <meta property="og:title" content="goto statement in c programming language" />
      <meta property="og:description" content="While loop in C is also known as a pre-tested loop. Repeats a statement or group of statements while a given condition is true" />
      <meta property="og:image" content="https://www.programmingtutorial.org/images/goto-statement.png" />
      
      <meta property="og:locale" content="en_US" />
    <!--  <meta property="fb:app_id" content="471319149685276" /> -->
	
     
	    <meta property="article:tag" content="goto statement in c" />
       <meta property="article:tag" content="while loop example in c" />
       <meta property="article:tag" content="for loop in c" />
	   <meta property="article:tag" content="while loop in c" />
	   <meta property="article:tag" content="do while loop in c" />
	   <meta property="article:tag" content="c programming tutorial" />
       <meta property="article:tag" content="programming tutorial" />
      <meta property="og:site_name" content="programmingtutorial" />
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@theeducation3">
      <meta name="twitter:title" content="goto statement in c programming language">
      <meta name="twitter:description" content="While loop in C is also known as a pre-tested loop. Repeats a statement or group of statements while a given condition is true">
      <meta name="twitter:creator" content="programming tutorial">
      <meta name="twitter:image:src" content="https://www.programmingtutorial.org/images/goto-statement.png">
    <!--  <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
      <meta name="author" content="https://www.programmingtutorial.org">
	  <script type='application/ld+json'>
{"@context":"https://schema.org","@graph":
[{"@type":"Organization","name":"programming tutorial","url":"https://www.programmingtutorial.org"},
 {"@type":"WebSite","url":"https://www.programmingtutorial.org","name":"programmingtutorial"},
{"@type":"ImageObject","url":"https://www.programmingtutorial.org/images/goto-statement.png",
"width":500,"height":500,"caption":"while loop in c"},
{"@type":"WebPage", "url":"https://www.programmingtutorial.org/c-programming-tutorial/goto-statement-in-c.html","inLanguage":"en-US",
"name":"goto statement in c programming language"},
{"@type":"Article", "headline":"goto statement in c programming language",
"description":"While loop in C is also known as a pre-tested loop. Repeats a statement or group of statements while a given condition is true",
"keywords":" while loop in c, while loop example in c, for loop in c, while loop in c, do while loop in c, C Programming tutorial, programming tutorial ",
"articleSection":"programming tutorial"}]}
</script>
	  
<!--end addtional property -->
  <!-- SCRIPTS -->
     <script src="https://www.programmingtutorial.org/js/jquery.js"></script>
     <script src="https://www.programmingtutorial.org/js/bootstrap.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.stellar.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.magnific-popup.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/smoothscroll.js"></script>
     <script src="https://www.programmingtutorial.org/js/custom.js"></script>
     

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="https://www.programmingtutorial.org/css/style1.css">


</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader" >
          <div class="spinner">
               <span class="spinner-rotate" ></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation" id="jkn">
          <div >

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
						 <span class="icon icon-bar"></span>
                       
                    </button>

                    <!-- lOGO TEXT HERE  -->
                   
               </div>
<!-- disable right click 
			   
			   <script type="text/javascript">
	
$(function() {
	$(this).bind('contextmenu', function() {
			return false;
	})
	
})
</script>  -->
<!-- does not copy cut pest 
<script type="text/javascript">
	
$(document).ready(function() {
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	})
})
</script>-->

 <!--  MENU LINKS -->
			  
               <div class="collapse navbar-collapse" >
			  
                     <ul class="nav navbar-nav  navbar-left ">
                            <li><a href="https://www.programmingtutorial.org"><i class="fa fa-home" style="font-size: 30px;"></i></a></li>

                         <li><a href="https://www.programmingtutorial.org" class="smoothScroll">Tutorial</a></li>
                         <li><a href="http://allexamination.com/examjob/home/admitcard.html" class="smoothScroll">C Programming</a></li>
						 <li><a href="http://allexamination.com/examjob/home/admitcard.html" class="smoothScroll">C++ Programming</a></li>
						 <li><a href="http://allexamination.com/examjob/home/latest-job.html" class="smoothScroll"> Java </a></li>
                         
                        
                    </ul>
                   <ul class="nav navbar-nav navbar-right" id="jkn2">
                         <li><a href="https://www.facebook.com/allexamination28"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.instagram.com/jitukumar2016/?hl=bn"><i class="fa fa-instagram"></i></a></li>
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
       
                    </ul> 
					
               </div>
			   </div>

          
     </section>
	 
	 
     <!-- HOME -->
                <section>
           <div class="container">
		    
     <!-- HOME -->
	 <div class="row">

                   
	  <div class="col-md-8 col-sm-8">
	  <h1>  goto statement in c programming</h1>
	 <p> <b><b>The goto statement </b> in c is known as jump statement. As the name suggests, It is used to transfer the program control to a predefined label. 
	 The goto statment can be used to repeat some part of the code in program for a particular condition. Goto can also be used to break the multiple loops which can't be done by using a single break statement. 
	</p>
	 
	 <p><strong>Flowchart of goto statement in C programming</strong></p>
	<img src="https://www.programmingtutorial.org/images/goto-statement.png" alt="goto statement in c" width="auto" height="300">
	
<div style="color:white">while loop example in c, for loop in c, while loop in c, do while loop in c, C Programming tutorial, programming tutorial </div>
                       

<p><strong>The syntax of a goto statement in C:-</strong></p>

<pre ><p>goto label;
....
....
....
....
label: statement;</p></pre> 
<p>Here <b>label</b> can be any plain text except C keyword and it can be set anywhere in the program above or below to goto statement.</p>

<p><strong>1. program of goto statement:-</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
int main ()
{
int i, j, k;    
for(i=0;i<10;i++)  
{  
  for(j=0;j<5;j++)  
  {  
   for(k=0;k<3;k++)  
   {  
   printf("print value of i, j, k : %d %d %d\n",i,j,k);  
   if(j == 3)  
    {  <strong>// jump control on label</strong>
    goto label;   
    }  
  }  
 }  
}  
  label:   
  printf("now control out from loop");   
}</p></pre> 
<p><strong>Output of code after compiletion and execution of above program is given below.</strong></p>
<pre ><p>print value of i, j, k : 0 0 0
print value of i, j, k : 0 0 1
print value of i, j, k : 0 0 2
print value of i, j, k : 0 1 0
print value of i, j, k : 0 1 1
print value of i, j, k : 0 1 2
print value of i, j, k : 0 2 0
print value of i, j, k : 0 2 1
print value of i, j, k : 0 2 2
print value of i, j, k : 0 3 0
now control out from loop</p></pre> 

<p><strong>2. program of goto statement:-</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
int main ()
{  
  int i, j, k;    
  for(i=0;i<10;i++)  
  {  
    for(j=0;j<=i; j++)  
    {  
        printf("*");  
        if(j == 5)  
        {  
          goto out;   
        }  
      
    }
    printf("\n");
  }  
  out:   
  printf("\n came out of the loop");   
}</p></pre> 
<p><strong>Output of code after compiletion and execution of above program is given below.</strong></p>
<pre ><p>*
**
***
****
*****
******
 came out of the loop</p></pre> 

<p><strong>3. program of goto statement:-</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
int main ()
{
 int i, j, k , a, b;    
for(i=0;i<10;i++)  
{  
  for(j=0;j<5;j++)  
  {  
   for(k=0;k<3;k++)  
   {  
   printf("print value of i, j, k : %d %d %d\n",i,j,k);  
   if(j == 2)  
    {  <strong>// jump control on label</strong>
    goto label;   
    }  
  }  
 }  
}  

  label:   
  printf("now control jump to label\n");  
  for(a=0;a<=5;a++)  
  {  
   for(b=0; b<=a; b++)  
   {  
 
   printf("*");  
 }  
   printf("\n"); 
    
}
   return 0; 
} </p></pre> 
<p><strong>Output of code after compiletion and execution of above program is given below.</strong></p>
<pre ><p>print value of i, j, k : 0 0 0
print value of i, j, k : 0 0 1
print value of i, j, k : 0 0 2
print value of i, j, k : 0 1 0
print value of i, j, k : 0 1 1
print value of i, j, k : 0 1 2
print value of i, j, k : 0 2 0
now control jump to label
*
**
***
****
*****
******</p></pre> 









<div style="color:white">while loop example in c, for loop in c, while loop in c, do while loop in c, C Programming tutorial, programming tutorial </div>
                         
						 </div>
						 
						 
						 
						 
						 
						 
						 
						  <div class="col-md-4 col-sm-4">
<h2>C Programming Tutorial</h2>

<div class="jk">




<script async src="https://cse.google.com/cse.js?cx=003044490934695226774:-d43hamj85q"></script>
<div class="gcse-search"></div>



<a href="https://www.programmingtutorial.org/c-programming-tutorial/c-programming-language.html"><h6>what is C Programming</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/hello-world-program-in-c.html"><h6>Hello World Program</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/while-loop-in-c.html"><h6>while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/goto-statement-in-c.html"><h6>goto statement in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-if-statement-in-c.html"><h6>nested if statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/switch-statement-in-c.html"><h6>switch statement in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/if-else-statement-in-c.html"><h6>if else statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/continue-statement-in-c.html"><h6>continue statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/break-statement-in-c.html"><h6>break statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/do-while-loop-in-c.html"><h6>do while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-loops-in-c.html"><h6>nested loops in c</h6></a>

<a href="https://www.programmingtutorial.org/c-programming-tutorial/functions-in-c-programming.html"><h6> Function in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/types-of-user-defined-functions-in-c.html" ><h6>user-defined functions</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/call-by-value-and-call-by-reference-in-c.html"><h6>Call by reference</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/local-variable-and-global-variable.html"><h6>Local variable</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/recursion-function-in-c.html"><h6>Recursion function in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/array-in-c-programming-language.html"><h6>Array in c programming</h6></a>


</div>


</div>
	 
	
	 </div>
	 </div>
	
	  </div>
			   <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
         
               <div class="row" id="jk">

                    <div class="col-md-3 col-sm-3">
                        <div class="footer-thumb"> 
                               <h4>Share Post</h4>
                             <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_pinterest"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
                    
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                          <div class="footer-thumb" > 
                               <h4>Join Me</h4>
                              <ul class="social-icon" >
                         <li><a href="https://www.facebook.com/thepowerofscien28/"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-instagram"></i></a></li>
                        
                        
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
                         
                    </ul>
                   
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk2" > 
                              <h4> Our Services</h4>
                              <ul class="footer-link">
                                   <li><a href="http://allexamination.com/examjob/home/allresult.html">Latest Result</a></li>
                                   <li><a href="http://allexamination.com/examjob/home/admitcard.html">Latest Admit Card</a></li>
                                   
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk3"> 
                        <h4 >Information</h4>
                              <ul class="footer-link">
                                   <li><a href="http://allexamination.com/examjob/policy/about">About Us</a></li>
                                   <li><a href="http://allexamination.com/examjob/policy/contect.html">Contect Us</a></li>
                                  
                              </ul>
                         </div>
                    </div>                    
                       
                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-6">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2019 the power of seience</p>
                                   </div>
                              </div>
							  <div class="col-md-6 col-sm-6">
                                   <div itemscope itemtype="http://schema.org/Person">
   <span itemprop="location">Location : Indian</span><br>
   <span itemprop="email">Email : allexamination28@gmail.com</span>
   
  
</div>
                              </div>
                             
                         </div>
                    </div>
                    
               </div>
          
     </footer>


	
</body>
</html>