
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="programming, code online, snippet, snippets, code debugging, run code, execute code, C, C++, Java" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>IDE | GeeksforGeeks | A computer science portal for geeks</title>
	<link rel="icon" href="/images/gfglogo.ico" type="image/x-icon" />
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="https://ide.geeksforgeeks.org/js/clipboard.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://ide.geeksforgeeks.org/css/style-2.1.css">
	<script type="text/javascript">
		var editor = null;
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-37433965-2', 'auto');ga('send', 'pageview');
	</script>
	<script defer src="https://ide.geeksforgeeks.org/ace-builds/src-min/ace.js" onload="editor = ace.edit('editor')"></script>
	<script defer src="https://ide.geeksforgeeks.org/ace-builds/src-min/ext-themelist.js"></script>
	<script defer src="https://ide.geeksforgeeks.org/ace-builds/src-min/ext-language_tools.js"></script>
	<script defer src="https://ide.geeksforgeeks.org/js/gfg-4.4.js?v=2.1"></script> <!-- compiler code -->
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" type="text/javascript"></script>
	<![endif]-->
	<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
	<script>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
	</script>
	<script type='text/javascript'>
		var gptAdSlots = [];
		googletag.cmd.push(function() {
			var horizontalWLT1201HLT181Sizes = googletag.sizeMapping().addSize([1600, 768], [[88,31], [120,20], [120,30], [120,60], [120,90], [125,125], [168,28], [168,42], [180,150], [216,36], [216,54], [220,90], [234,60], [240,133], [292,30], [300,31], [300,50], [300,75], [300,100], [320,50], [320,100], [468,60], [728,90], [750,100], [930,180], [950,90], [960,90], [970,66], [970,90], [980,90], [980,120]])
				.addSize([1025, 300], [[88,31], [120,20], [120,30], [120,60], [120,90], [125,125], [168,28], [168,42], [180,150], [216,36], [216,54], [220,90], [234,60], [240,133], [292,30], [300,31], [300,50], [300,75], [300,100], [320,50], [320,100], [468,60], [728,90], [750,100]])
				.addSize([0, 0],[[88,31], [120,20], [120,30], [120,60], [120,90], [125,125], [168,28], [168,42], [180,150], [216,36], [216,54], [220,90], [234,60], [240,133]]).build();

			var verticalLT337Sizes = googletag.sizeMapping()
				.addSize([1200, 768], [[88,31], [120,20], [120,30], [120,60], [120,90], [120,240], [120,600], [125,125], [160,600], [168,28], [168,42], [180,150], [200,200], [200,446], [216,36], [216,54], [220,90], [234,60], [240,133], [240,400], [250,250], [250,360], [292,30], [300,31], [300,50], [300,75], [300,100], [300,250], [300,600], [300,1050], [320,50], [320,100], [320,480], [336,280]])
				.addSize([728, 300], [[88,31], [120,20], [120,30], [120,60], [120,90], [120,240], [120,600], [125,125], [160,600], [168,28], [168,42], [180,150], [200,200], [200,446], [216,36], [216,54], [220,90], [234,60], [240,133], [240,400], [250,250]])
				.addSize([0, 0], [160,600]).build();

			gptAdSlots[0] = googletag.defineSlot('/27823234/IDE/Horizontal_W<1201_H<181', [[88,31], [120,20], [120,30], [120,60], [120,90], [125,125], [168,28], [168,42], [180,150], [216,36], [216,54], [220,90], [234,60], [240,133], [292,30], [300,31], [300,50], [300,75], [300,100], [320,50], [320,100], [468,60], [728,90], [750,100], [930,180], [950,90], [960,90], [970,66], [970,90], [980,90], [980,120]], 'div-gpt-ad-1525180449717-0').defineSizeMapping(horizontalWLT1201HLT181Sizes).addService(googletag.pubads());
			gptAdSlots[1] = googletag.defineSlot('/27823234/IDE/Vertical_W<337', [[88,31], [120,20], [120,30], [120,60], [120,90], [120,240], [120,600], [125,125], [160,600], [168,28], [168,42], [180,150], [200,200], [200,446], [216,36], [216,54], [220,90], [234,60], [240,133], [240,400], [250,250], [250,360], [292,30], [300,31], [300,50], [300,75], [300,100], [300,250], [300,600], [300,1050], [320,50], [320,100], [320,480], [336,280]], 'div-gpt-ad-1525243586160-0').defineSizeMapping(verticalLT337Sizes).addService(googletag.pubads());
			gptAdSlots[2] = googletag.defineSlot('/27823234/IDE/Vertical_W<337', [[88,31], [120,20], [120,30], [120,60], [120,90], [120,240], [120,600], [125,125], [160,600], [168,28], [168,42], [180,150], [200,200], [200,446], [216,36], [216,54], [220,90], [234,60], [240,133], [240,400], [250,250], [250,360], [292,30], [300,31], [300,50], [300,75], [300,100], [300,250], [300,600], [300,1050], [320,50], [320,100], [320,480], [336,280]], 'div-gpt-ad-1525243586160-1').defineSizeMapping(verticalLT337Sizes).addService(googletag.pubads());
			gptAdSlots[3] = googletag.defineSlot('/27823234/IDE/Horizontal_W<1201_H<181', [[88,31], [120,20], [120,30], [120,60], [120,90], [125,125], [168,28], [168,42], [180,150], [216,36], [216,54], [220,90], [234,60], [240,133], [292,30], [300,31], [300,50], [300,75], [300,100], [320,50], [320,100], [468,60], [728,90], [750,100], [930,180], [950,90], [960,90], [970,66], [970,90], [980,90], [980,120]], 'div-gpt-ad-1525180449717-1').defineSizeMapping(horizontalWLT1201HLT181Sizes).addService(googletag.pubads());
			googletag.pubads().enableSingleRequest();
			googletag.pubads().collapseEmptyDivs();
			googletag.enableServices();
		});
	</script>
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
        <script>
        window.addEventListener("load", function(){
        window.cookieconsent.initialise({
        "palette": {
            "popup": {
              "background": "#3c404d",
              "text": "#d6d6d6"
            },
            "button": {
              "background": "#8bed4f"
            }
          },
          "theme": "classic",
            onStatusChange: function(status) {
            
            },
            law: {
              regionalLaw: false,
            },
            location: true,
            "content": {
            "message": "We use cookies to ensure you have the best browsing experience on our website. By using our site, you acknowledge that you have read and understood our <a href=\"https://www.geeksforgeeks.org/cookie-policy/\" class=\"cc-link\" target=\"_blank\">Cookie Policy</a> & ",
            "link": "Privacy Policy",
            "href": "https://www.geeksforgeeks.org/privacy-policy/"
            },
        cookie: {
        name : "geeksforgeeks_consent_status",
        }
        })});
    
        </script>
</head>
<body class="wf">
<nav class="bb navbar navbar-default">
	<div class="container-fluid">
		<div class="row whiteHeaderStripBar">
				<div class="col-lg-4 col-md-8 col-sm-5 col-xs-12">
					<div style="height:50px;float: left;">
						<a class="logo" href="/">{IDE}</a><b style="color:#005C00;">&nbsp;&nbsp;&nbsp;&nbsp;BETA</b>
					</div>
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Theme <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="theme" ><a href="javascript:void(0)">Light</a></li>
								<li class="theme" ><a href="javascript:void(0)">Dark</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 text-center">
					<hgroup class="text-right" style="margin-top:5px;">   
					  <a class="products" href="https://www.geeksforgeeks.org/">GeeksforGeeks</a>
					  <a class="products" href="https://practice.geeksforgeeks.org/">Practice</a>
					  <a class="products" href="http://quiz.geeksforgeeks.org/placements/">Placements</a>
					  <a class="products" href="https://www.youtube.com/geeksforgeeksvideos/">Videos</a>
					  <a class="products" href="https://www.geeksforgeeks.org/contribute/">Contribute</a>
					</hgroup>
				</div>
			</div>
		<div style="display:none">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-coll" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div>
					<a href="index.php"><img class="logo" src="https://ide.geeksforgeeks.org/images/logo.png" /></a>
				</div>
			</div>
			<div class="collapse navbar-collapse" id="nav-coll">
				<ul class="nav navbar-nav navbar-right">
					<li><a target="_blank" href="https://www.geeksforgeeks.org/">GeeksforGeeks</a></li>
					<li><a target="_blank" href="https://practice.geeksforgeeks.org/">Practice</a></li>
					<li><a target="_blank" href="http://geeksquiz.com/">GeeksQuiz</a></li>
					<li><a target="_blank" href="http://qa.geeksforgeeks.org/">GeeksforGeeks QA</a></li>
					<li><a href="report.php">Report Bug</a></li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Theme <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li class="theme" ><a href="javascript:void(0)">Light</a></li>
							<li class="theme" ><a href="javascript:void(0)">Dark</a></li>
						</ul>
					</li>
					<li><p class="navbar-text"><span class="label label-default">BETA</span></p></li>
									</ul>
			</div>
		</div>
	</div>
</nav>
<script src="dropzone.js" ></script>	
<script type="text/javascript">
var language = 'C';</script>
<style>
    .fullScreen {
      position: fixed;
      z-index: 1000;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      background: #fff;
      display:none;
    }

    .split {
      float: left;
      height: 100vh;
    }
</style>



<div class="fullScreen" style="z-index:1000;overflow-x:hidden;display:none">
      <div class="leftDiv split" style="overflow-y:auto;width:56%;padding:10px 20px 100px 20px;outline: 10px solid #f1f1f1;overflow-x:hidden"></div>
      <div class="rightDiv split" style="overflow-y:auto;width:44%;padding:10px 20px 100px 35px;overflow-x:hidden"></div>
  </div>

<div class="container-fluid" style="margin-bottom:15px;">
	<div class="row screen">
		<div class="col-sm-9 col-xs-12 normalScreen">
		    <div class="mainleftDiv">
		    	  <div class="col-sm-offset-1 col-sm-11 col-xs-12 text-center" style="margin-bottom:8px;">
				<div class="row">
					<!-- /27823234/IDE/Horizontal_W<1201_H<181 -->
<div id='div-gpt-ad-1525180449717-0'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1525180449717-0'); });
</script>
</div>
				</div>
			  </div>
			  <div class="col-sm-1 col-xs-12">
				<div class="row form-group btn-group vertBtns" role="group">
					<button type="button" l="C" class="lang btn btn-default form-control" style="border-radius: 0;">C</button>
					<button data-toggle="tooltip" title="C++11 supported" type="button" l="Cpp" class="lang btn btn-default form-control">C++</button>
					<button type="button" l="Cpp14"    class="lang btn btn-default form-control">C++14</button>
					<button type="button" l="Csharp" class="lang btn btn-default form-control">C#</button>
					<button type="button" l="Java" class="lang btn btn-default form-control">Java</button>
					<button type="button" l="Perl" class="lang btn btn-default form-control">Perl</button>
					<button type="button" l="Php" class="lang btn btn-default form-control">PHP</button>
					<button type="button" l="Python" class="lang btn btn-default form-control">Python</button>
					<button type="button" l="Python3" class="lang btn btn-default form-control">Python 3</button>
					<button type="button" l="Scala" class="lang btn btn-default form-control" style="border-radius: 0;">Scala</button>
					<a href="/tryit.php" target="_blank" class="btn btn-default form-control" style="border-radius: 0;">HTML & JS</a>
				</div>
				<div class="row form-group vertBtns">
					<button id="saveFile" data-toggle="tooltip" title="Download Code" class="savebtn btn btn-default form-control">
						<span class="glyphicon glyphicon-cloud-download"></span>
					</button>
	     			<form role="form" id="uploadForm" data-toggle="tooltip" title="Upload Code" class="btn btn-default form-control dropzone" action=" " enctype="multipart/form-data">
	       			    <span class="glyphicon glyphicon-cloud-upload"></span><input type="hidden" name="file">
	     			</form>
				</div>
			</div>
			<div class="col-sm-11 col-xs-12" style="padding-left:40px">
				<div class="row">
			                <div class = 'btn btn-default tab col-sm-2 col-xs-4' style = 'display:none' id = 'tab0' name = '0'> <div class = 'text'>Tab0</div> <button class = 'btn btn-default btn-sm closeTab' name = '0' ><i class='glyphicon glyphicon-minus-sign'></i></button>  </div><div class = 'btn btn-default tab col-sm-2 col-xs-4' style = 'display:none' id = 'tab1' name = '1'> <div class = 'text'>Tab1</div> <button class = 'btn btn-default btn-sm closeTab' name = '1' ><i class='glyphicon glyphicon-minus-sign'></i></button>  </div><div class = 'btn btn-default tab col-sm-2 col-xs-4' style = 'display:none' id = 'tab2' name = '2'> <div class = 'text'>Tab2</div> <button class = 'btn btn-default btn-sm closeTab' name = '2' ><i class='glyphicon glyphicon-minus-sign'></i></button>  </div><div class = 'btn btn-default tab col-sm-2 col-xs-4' style = 'display:none' id = 'tab3' name = '3'> <div class = 'text'>Tab3</div> <button class = 'btn btn-default btn-sm closeTab' name = '3' ><i class='glyphicon glyphicon-minus-sign'></i></button>  </div><div class = 'btn btn-default tab col-sm-2 col-xs-4' style = 'display:none' id = 'tab4' name = '4'> <div class = 'text'>Tab4</div> <button class = 'btn btn-default btn-sm closeTab' name = '4' ><i class='glyphicon glyphicon-minus-sign'></i></button>  </div>	        		        <button class = "btn btn-default" id="addTab"><i class='glyphicon glyphicon-plus-sign'></i></button>
			            	<a id="full" data-toggle="tooltip" title="Click to Zoom" href="javascript:void(0)">
						<span class="glyphicon glyphicon-fullscreen"></span>
					</a>
			            	<a id="splitScreen" data-toggle="tooltip" title="Click to Split" href="javascript:void(0)" style="float:right;padding:5px">
						<span class="glyphicon glyphicon-resize-full"></span>
					</a>
					<button class="btn btn-default btnEditor pull-right">Copy</button>
	        		    	<button id="reset1" class="sbt btn btn-default">
	                		<span class="glyphicon glyphicon-refresh"></span>
			                	Reset
	        		    	</button>
					<button class="btn btn-default shortkeys pull-right">Shortcuts</button>
	            		</div>
				<div class="row">
					<form role="form" class="dropzone clickable-dz" action=" " enctype="multipart/form-data">
						<div class="form-group">
							<div class="editorBlock" style="height:500px;">
								<pre id="editor"></pre>
							</div>
						</div>
					</form>
				</div>
			   </div>
			</div>
			<div class="mainRightDiv">
				<div class="row">
					<div class="col-sm-offset-1 col-sm-11 col-xs-12" style="padding-left:38px">
						<div class="row inputRunDiv">
							<div class="form-group col-sm-7 col-xs-12 inputDiv">
								<textarea id="input" placeholder="Input Goes Here.." maxlength="10000" class="gb wf form-control input" style="height:200px;"></textarea>
								<button class="btn btn-default btnInput" type="button">Copy</button>
							</div>
							<div class="sbt-group btn-group col-sm-5 col-xs-12" role="group">
								<button id="run" class="sbt btn btn-default" title="Run Program(Ctrl+Enter)">
									<span class="glyphicon glyphicon-chevron-right"></span>
									<b>Run</b>
								</button>
		                				<button id="runurl" class="sbt btn btn-default" title="Generates URL as well for Code Sharing">
					        	            	<span class="glyphicon glyphicon-chevron-right"></span>
		        			        			<b>Run+URL (Generates URL as well)</b>
					            		</button>				
			                   		</div>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
						<div class="col-sm-11 col-xs-12">
							<div class="lang-group btn-group col-sm-12" role="group">
								<button type="button" l="C"    class="lang btn btn-default">C</button>
								<button data-toggle="tooltip" title="C++11 supported" type="button" l="Cpp" class="lang btn btn-default">C++</button>
								<button type="button" l="Cpp14" class="lang btn btn-default">C++14</button>
								<button type="button" l="Csharp" class="lang btn btn-default">C#</button>
								<button type="button" l="Java" class="lang btn btn-default">Java</button>
								<button type="button" l="Perl" class="lang btn btn-default">Perl</button>
								<button type="button" l="Php" class="lang btn btn-default">PHP</button>
								<button type="button" l="Python" class="lang btn btn-default">Python</button>
								<button type="button" l="Python3" class="lang btn btn-default">Python 3</button>
								<button type="button" l="Scala" class="lang btn btn-default">Scala</button>
							</div>
						</div>
				</div>
				<div class="row">
					<div class="col-sm-11 col-xs-12">
						<div class="form-group lang-group row">
							<div class="col-xs-6">
								<button id="saveFileSmallScreen" data-toggle="tooltip" title="Download Code" class="savebtn btn btn-default form-control">
									<span class="glyphicon glyphicon-cloud-download"></span>
								</button>
							</div>
							<div class="col-xs-6">
								<form role="form" id="uploadFormSmallScreen" data-toggle="tooltip" title="Upload Code" class="dropzone btn btn-default form-control" action=" " enctype="multipart/form-data">
					       			    <span class="glyphicon glyphicon-cloud-upload"></span><input type="hidden" name="file">
			     					</form>	
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-offset-1 col-sm-11 col-xs-12">
					<div style="display:none" class="row err">
						<div class="alert alert-danger">
							Oops! Something went wrong. You are probably allocating too much memory or producing too much output.
						</div>
					</div>
											<div class="row url" style="display:none">
		        			        <h3>Generated URL:<button class="btn btn-default btnLink pull-right">Copy</button></h3>
					                    <pre class="gb wf" id="preLink"></pre>
		                     		</div>
																<div style="display:none;" class="row cmp">
							<h3>Compile Errors : </h3>
								<pre class="gb wf" style="max-height:100px;overflow-y:scroll"></pre>
						</div>
					
				
						        	                        <div style="display:none;" class="row war">
	                                        <h3>Warnings: </h3>
	                	                        <pre class="gb wf" style="max-height:100px;overflow-y:scroll"></pre>
	                        	        </div>
		                        				

					<div style="display:none" class="row stats">
						<div class="col-sm-6" style="display:inline">
							<h4 style="display:inline;">Time(sec) : </h4>
							<h4 class="time" style="display:inline;"> 0.25 </h4>
						</div>
						<div class="col-sm-6" style="display:inline">
                                                        <h4 style="display:inline;">Memory(MB) : </h4>
                                                        <h4 class="memory" style="display:inline;"> 0.25 </h4>
                                                </div>
					</div>



													<div style="display:none;" class="row rnt">
								<h3>Runtime Errors: </h3>
								<pre class="gb wf" style="max-height:100px;overflow-y:scroll"></pre>
							</div>
																		<div style="display:none;" class="row out">
							<h3>Output: <button class="btn btn-default btnOutput pull-right">Copy</button> </h3>
							<pre class="gb wf" id="preOutput"></pre>
						</div>
									</div>
				</div>
			<div class="col-sm-offset-1 col-sm-11 col-xs-12 hidden-xs text-center">
				<div class="row">
					

				</div>
			</div>
		</div>
		<div class="col-sm-3 col-xs-12">
			<div style="margin-bottom: 10px;">
				<a href="report.php" class="btn btn-success form-control" type="button" style="background-color:#4CB96B;font-size: 18px;border-radius: 0;">Report Bug</a>
			</div>
			

</div>
			<br/>
			<div class="exploreCard" style="cursor:pointer">
				<img class="img-responsive" src="https://contribute.geeksforgeeks.org/wp-content/uploads/exploreFree-min.png">
			</div><br>
			<br/>
		
</div>
		</div>
	</div>
</div>
<!--Comment Modal -->
<div class="modal fade" id="shortkeysModal" role="success">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Keyboard shortcuts for editor</h4>
        </div>
        <div class="modal-body">
			<table class="shortcutTable" border="1px solid #dfe2e5">
				<thead>
					<th align="left">Action</th>
					<th align="left">Windows/Linux</th>
					<th align="left">Mac</th>
				</thead>
				<tbody>
					<tr>
						<td>Run Program</td>
						<td>Ctrl-Enter</td>
						<td>Command-Enter</td>
					</tr>
					<tr>
						<td>Find</td>
						<td>Ctrl-F</td>
						<td>Command-F</td>
					</tr>
					<tr>
						<td>Replace</td>
						<td>Ctrl-H</td>
						<td>Command-Option-F</td>
					</tr>
					<tr>
						<td>Remove line</td>
						<td>Ctrl-D</td>
						<td>Command-D</td>
					</tr>
					<tr>
						<td>Move lines down</td>
						<td>Alt-Down</td>
						<td>Option-Down</td>
					</tr>
					<tr>
						<td>Move lines up</td>
						<td>Alt-UP</td>
						<td>Option-Up</td>
					</tr>
				</tbody>
			</table><br>
			<div>
				For more shortcuts you can visit the following page:
				<a href="https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts" target="_blank">Ace editor shortcuts</a>
			</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>
<style>
	table.shortcutTable	td,th {
		padding: 10px !important;
	}
	.courseCard {
		background-color: #fff;
		-webkit-box-shadow: 0px 0px 25px 0 rgba(0,0,0,.18);
		-moz-box-shadow: 0px 0px 25px 0 rgba(0,0,0,.18);
		box-shadow: 0px 0px 25px 0 rgba(0,0,0,.18);
		font-family: 'Nunito', sans-serif;
		border-radius: 3px;
		margin-bottom: 15px;
		margin-top: 20px;
		border-radius: .80rem;
		padding-bottom: 21px;
	}
</style>
		

</body>
</html>

