<!DOCTYPE html>
<html lang="en">
<head>

     <title>if else statement in c programming language &raquo; programming tutorial </title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="The if else statement in c is used to perform the operations based on some specific condition in program. The operations specified in program">
     <meta name="keywords" content="if else statement in c, if statement in c, if statement program in c, if else statement program in c, if else statement example, C Programming tutorial, programming tutorial ">
     
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <link rel="shortcut icon" href="http://allexamination.com/examjob/images/favicon1.png" type="image/x-icon"/>
 
    <!--addtional property -->
      <link rel="profile" href="http://gmpg.org/xfn/11" />
	 <base href="https://www.programmingtutorial.org/" />
	 <link rel="canonical" href="https://www.programmingtutorial.org/c-programming-tutorial/if-else-statement-in-c.html" />
      <meta property="og:url" content="https://www.programmingtutorial.org/c-programming-tutorial/if-else-statement-in-c.html" />
	  <meta property="og:type" content="article">
	  <meta property="article:section" content="programming tutorial" />
      <meta property="og:title" content="if else statement in c programming language" />
      <meta property="og:description" content="The if else statement in c is used to perform the operations based on some specific condition in program. The operations specified in program" />
      <meta property="og:image" content="https://www.programmingtutorial.org/images/if-statement.png" />
      
      <meta property="og:locale" content="en_US" />
    <!--  <meta property="fb:app_id" content="471319149685276" /> -->
	
     
	    <meta property="article:tag" content="if else statement in c" />
       <meta property="article:tag" content="if statement in c" />
       <meta property="article:tag" content="if statement program in c" />
	   <meta property="article:tag" content="if else statement program in c" />
	   <meta property="article:tag" content="if else statement example" />
	   <meta property="article:tag" content="c programming tutorial" />
       <meta property="article:tag" content="programming tutorial" />
      <meta property="og:site_name" content="programmingtutorial" />
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@theeducation3">
      <meta name="twitter:title" content="if else statement in c programming language">
      <meta name="twitter:description" content="The if else statement in c is used to perform the operations based on some specific condition in program. The operations specified in program">
      <meta name="twitter:creator" content="programming tutorial">
      <meta name="twitter:image:src" content="https://www.programmingtutorial.org/images/if-statement.png">
    <!--  <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
      <meta name="author" content="https://www.programmingtutorial.org">
	  <script type='application/ld+json'>
{"@context":"https://schema.org","@graph":
[{"@type":"Organization","name":"programming tutorial","url":"https://www.programmingtutorial.org"},
 {"@type":"WebSite","url":"https://www.programmingtutorial.org","name":"programmingtutorial"},
{"@type":"ImageObject","url":"https://www.programmingtutorial.org/images/if-statement.png",
"width":500,"height":500,"caption":"if else statement in c"},
{"@type":"WebPage", "url":"https://www.programmingtutorial.org/c-programming-tutorial/if-else-statement-in-c.html","inLanguage":"en-US",
"name":"if else statement in c programming language"},
{"@type":"Article", "headline":"if else statement in c programming language",
"description":"The if else statement in c is used to perform the operations based on some specific condition in program. The operations specified in program",
"keywords":" if else statement in c, if statement in c, if statement program in c, if else statement program in c, if else statement example, C Programming tutorial, programming tutorial",
"articleSection":"programming tutorial"}]}
</script>
	  
<!--end addtional property -->
  <!-- SCRIPTS -->
     <script src="https://www.programmingtutorial.org/js/jquery.js"></script>
     <script src="https://www.programmingtutorial.org/js/bootstrap.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.stellar.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.magnific-popup.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/smoothscroll.js"></script>
     <script src="https://www.programmingtutorial.org/js/custom.js"></script>
     

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="https://www.programmingtutorial.org/css/style1.css">


</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader" >
          <div class="spinner">
               <span class="spinner-rotate" ></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation" id="jkn">
          <div >

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
						 <span class="icon icon-bar"></span>
                       
                    </button>

                    <!-- lOGO TEXT HERE  -->
                   
               </div>
<!-- disable right click 
			   
			   <script type="text/javascript">
	
$(function() {
	$(this).bind('contextmenu', function() {
			return false;
	})
	
})
</script>  -->
<!-- does not copy cut pest 
<script type="text/javascript">
	
$(document).ready(function() {
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	})
})
</script>-->

 <!--  MENU LINKS -->
			  
               <div class="collapse navbar-collapse" >
			  
                     <ul class="nav navbar-nav  navbar-left ">
                            <li><a href="https://www.programmingtutorial.org"><i class="fa fa-home" style="font-size: 30px;"></i></a></li>
<li><a href="https://www.programmingtutorial.org/python-programming/python-programming-tutorial.html" class="smoothScroll">python</a></li>
                         <li><a href="https://www.programmingtutorial.org" class="smoothScroll">C Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/c-plus-plus-programming/c-plus-plus-programming.html" class="smoothScroll">C++ Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/java-programming/introduction-to-java-programming.html" class="smoothScroll"> Java </a></li>
                         
                        
                    </ul>
                   <ul class="nav navbar-nav navbar-right" id="jkn2">
                         <li><a href="https://www.facebook.com/allexamination28"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.instagram.com/jitukumar2016/?hl=bn"><i class="fa fa-instagram"></i></a></li>
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
       
                    </ul> 
					
               </div>
			   </div>

          
     </section>
	 
	 
     <!-- HOME -->
                <section>
           <div class="container">
		    
     <!-- HOME -->
	 <div class="row">

                   
	  <div class="col-md-8 col-sm-8">
	  <h1>if else statement in c programming</h1>
	 <p> The<b> if else statement</b> in C is used to perform the operations based on some specific condition in program. 
	 The operations specified in program, if block are executed if and only if the given condition is true.</p>
	 <p><strong>There are the following type of if statement in C language.</strong><br>

1. If statement<br>
2. If-else statement<br>
3. If else-if ladder<br>
4. Nested if</p>
<h4>If statement in c programming language</h4>



<p> The<b> if statement</b>  is work according to Boolean expression. If the Boolean expression is  true in program , then the block of code inside the 'if' statement will be executed. If the Boolean expression is  false, then the first set of code after the end of the
 'if' statement (after the closing curly brace) will be executed</p>
	 
	 <p><strong>Flowchart of if statement in C programming</strong></p>
	<img src="https://www.programmingtutorial.org/images/if-statement.png" alt="if statement in c" width="auto" height="300">
	<p><strong>The syntax of if statement in C:-</strong><br>
<pre ><p>if(boolean_expression) {
   <strong>/* code will execute if the boolean<br> expression is true */</strong>
}</p></pre> 


<div style="color:white">while loop example in c, for loop in c, while loop in c, do while loop in c, C Programming tutorial, programming tutorial </div>
                       
<p><strong>1. program of if statement in C:-</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
int main ()
{
int i = 30;
   if( i < 40 ) {
     <strong> /* if condition is true then print the following code */</strong>
      printf("i is less than 40\n" );
   }
   printf("value of i is : %d\n", i);
   return 0;
}</p></pre> 
<p><strong>Output of code after compiletion and execution of above program is given below.</strong></p>
<pre ><p>i is less than 40
value of i is : 30</p></pre> 

<p><strong>2. program of if statement:-</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
int main ()
{    
int i;    
printf("Enter a positive number:");    
scanf("%d",&i);    
if(i%2==0){    
printf("\nyour enter is even number");    
}    
return 0;     
}</p></pre> 
<p><strong>Output of code after compiletion and execution of above program is given below.</strong></p>
<pre ><p>Enter a positive number: 4
your enter is even number</p></pre> 



<h4>If else statement in c programming language</h4>



<p>The <b>if else statement</b> is used to perform two different operations in a single condition. If the Boolean expression is true, then  if block will be executed, otherwise else block will be executed.
The if else statement is an extension of if statement in which, we can perform two different operations.</p>
	 
	 <p><strong>Flowchart of if else statement in C programming</strong></p>
	<img src="https://www.programmingtutorial.org/images/if-else-statement.png" alt="if else statement in c" width="auto" height="300">
	<p><strong>The syntax of if statement in C:-</strong><br>
<pre ><p>if(boolean_expression) {
 <strong>  /* code will execute if the boolean expression is true */ </strong> 
} else {
    <strong> /* code will execute if the boolean expression is false */ </strong> 
}</p></pre> 


<div style="color:white">while loop example in c, for loop in c, while loop in c, do while loop in c, C Programming tutorial, programming tutorial </div>
                       
<p><strong>1. program of if else statement in C:-</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
int main ()
{
int i = 50;
   if( i < 40 ) {
     <strong>   /* if condition is true then print the following code */ </strong> 
      printf("i is less than 40\n" );
   }
    else {
       <strong> /* if condition is false then print the following code */ </strong> 
      printf("i is greater than 40\n" );
   }
   printf("value of i is : %d\n", i);
   return 0;
}</p></pre> 
<p><strong>Output of code after compiletion and execution of above program is given below.</strong></p>
<pre ><p>i is greater than 40
value of i is : 50</p></pre> 

<p><strong>2. program of if else statement:-</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
int main ()
{ int i;    
printf("Enter a positive number:");    
scanf("%d",&i);    
if(i%2==0){    
printf("\nyour enter is even number");    
}    
else
{
 printf("\nyour enter is odd number");   
}
return 0;  
}</p></pre> 
<p><strong>Output of code after compiletion and execution of above program is given below.</strong></p>
<pre ><p>Enter a positive number: 7
your enter is odd number</p></pre> 







<div style="color:white">while loop example in c, for loop in c, while loop in c, do while loop in c, C Programming tutorial, programming tutorial </div>
                         
						 </div>
						 
						 
						 
						 
						 
						 
						 
						  <div class="col-md-4 col-sm-4">
<h2>C Programming Tutorial</h2>

<div class="jk">




<script async src="https://cse.google.com/cse.js?cx=003044490934695226774:-d43hamj85q"></script>
<div class="gcse-search"></div>

<a href="https://www.programmingtutorial.org/c-programming-tutorial/c-programming-language.html"><h6>what is C Programming</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/hello-world-program-in-c.html"><h6>Hello World Program</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/while-loop-in-c.html"><h6>while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/goto-statement-in-c.html"><h6>goto statement in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-if-statement-in-c.html"><h6>nested if statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/switch-statement-in-c.html"><h6>switch statement in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/if-else-statement-in-c.html"><h6>if else statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/continue-statement-in-c.html"><h6>continue statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/break-statement-in-c.html"><h6>break statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/do-while-loop-in-c.html"><h6>do while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-loops-in-c.html"><h6>nested loops in c</h6></a>

<a href="https://www.programmingtutorial.org/c-programming-tutorial/functions-in-c-programming.html"><h6> Function in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/types-of-user-defined-functions-in-c.html" ><h6>user-defined functions</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/call-by-value-and-call-by-reference-in-c.html"><h6>Call by reference</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/local-variable-and-global-variable.html"><h6>Local variable</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/recursion-function-in-c.html"><h6>Recursion function in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/array-in-c-programming-language.html"><h6>Array in c programming</h6></a>






</div>


</div>
	 
	
	 </div>
	 </div>
	
	  </div>
			   <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
         
               <div class="row" id="jk">

                    <div class="col-md-3 col-sm-3">
                        <div class="footer-thumb"> 
                               <h4>Share Post</h4>
                             <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_pinterest"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
                    
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                          <div class="footer-thumb" > 
                               <h4>Join Me</h4>
                              <ul class="social-icon" >
                         <li><a href="https://www.facebook.com/thepowerofscien28/"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-instagram"></i></a></li>
                        
                        
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
                         
                    </ul>
                   
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk2" > 
                              <h4> Our Services</h4>
                              <ul class="footer-link">
                                  <li><a href="https://www.programmingtutorial.org/python-programming/python-programming-tutorial.html" class="smoothScroll">python</a></li>
                         <li><a href="https://www.programmingtutorial.org" class="smoothScroll">C Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/c-plus-plus-programming/c-plus-plus-programming.html" class="smoothScroll">C++ Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/java-programming/introduction-to-java-programming.html" class="smoothScroll"> Java </a></li>
                         
                                   
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk3"> 
                        <h4 >Information</h4>
                              <ul class="footer-link">
                                    <li><a href="https://www.programmingtutorial.org/about-me.html">About Me</a></li>
                                   <li><a href="https://www.programmingtutorial.org/privacy-policy.html">Privacy Policy</a></li>
								    <li><a href="https://www.programmingtutorial.org/term-and-condition.html">Term and Condition</a></li>
                                  
                              </ul>
                         </div>
                    </div>                    
                       
                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-6">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2019 the power of seience</p>
                                   </div>
                              </div>
							  <div class="col-md-6 col-sm-6">
                                   <div itemscope itemtype="http://schema.org/Person">
   <span itemprop="location">Location : Indian</span><br>
   <span itemprop="email">Email : allexamination28@gmail.com</span>
   
  
</div>
                              </div>
                             
                         </div>
                    </div>
                    
               </div>
          
     </footer>


	
</body>
</html>