<!DOCTYPE html>
<html lang="en">
<head>

     <title>nested if statement in c programming language &raquo; programming tutorial </title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="nested if statement in C is an if statement that is the target of another if statement. It means an if statement inside another if statement .">
     <meta name="keywords" content="nested if statement in c, if else ladder statement in c, if statement program in c, if else statement program in c, if else statement example, C Programming tutorial, programming tutorial ">
     
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <link rel="shortcut icon" href="http://allexamination.com/examjob/images/favicon1.png" type="image/x-icon"/>
 
    <!--addtional property -->
      <link rel="profile" href="http://gmpg.org/xfn/11" />
	 <base href="https://www.programmingtutorial.org/" />
	 <link rel="canonical" href="https://www.programmingtutorial.org/c-programming-tutorial/nested-if-statement-in-c.html" />
      <meta property="og:url" content="https://www.programmingtutorial.org/c-programming-tutorial/nested-if-statement-in-c.html" />
	  <meta property="og:type" content="article">
	  <meta property="article:section" content="programming tutorial" />
      <meta property="og:title" content="nested if statement in c programming language" />
      <meta property="og:description" content="nested if statement in C is an if statement that is the target of another if statement. It means an if statement inside another if statement ." />
      <meta property="og:image" content="https://www.programmingtutorial.org/images/else-if-ladder.png" />
      
      <meta property="og:locale" content="en_US" />
    <!--  <meta property="fb:app_id" content="471319149685276" /> -->
	
     
	    <meta property="article:tag" content="nested if statement in c" />
       <meta property="article:tag" content="if else ladder statement in c" />
       <meta property="article:tag" content="if statement program in c" />
	   <meta property="article:tag" content="if else statement program in c" />
	   <meta property="article:tag" content="if else statement example" />
	   <meta property="article:tag" content="c programming tutorial" />
       <meta property="article:tag" content="programming tutorial" />
      <meta property="og:site_name" content="programmingtutorial" />
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@theeducation3">
      <meta name="twitter:title" content="nested if statement in c programming language">
      <meta name="twitter:description" content="nested if statement in C is an if statement that is the target of another if statement. It means an if statement inside another if statement .">
      <meta name="twitter:creator" content="programming tutorial">
      <meta name="twitter:image:src" content="https://www.programmingtutorial.org/images/else-if-ladder.png">
    <!--  <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
      <meta name="author" content="https://www.programmingtutorial.org">
	  <script type='application/ld+json'>
{"@context":"https://schema.org","@graph":
[{"@type":"Organization","name":"programming tutorial","url":"https://www.programmingtutorial.org"},
 {"@type":"WebSite","url":"https://www.programmingtutorial.org","name":"programmingtutorial"},
{"@type":"ImageObject","url":"https://www.programmingtutorial.org/images/else-if-ladder.png",
"width":500,"height":500,"caption":"nested if statement in c"},
{"@type":"WebPage", "url":"https://www.programmingtutorial.org/c-programming-tutorial/nested-if-statement-in-c.html","inLanguage":"en-US",
"name":"nested if statement in c programming language"},
{"@type":"Article", "headline":"nested if statement in c programming language",
"description":"nested if statement in C is an if statement that is the target of another if statement. It means an if statement inside another if statement .",
"keywords":" nested if statement in c, if else ladder statement in c,, if statement program in c, if else statement program in c, if else statement example, C Programming tutorial, programming tutorial",
"articleSection":"programming tutorial"}]}
</script>
	  
<!--end addtional property -->
  <!-- SCRIPTS -->
     <script src="https://www.programmingtutorial.org/js/jquery.js"></script>
     <script src="https://www.programmingtutorial.org/js/bootstrap.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.stellar.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.magnific-popup.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/smoothscroll.js"></script>
     <script src="https://www.programmingtutorial.org/js/custom.js"></script>
     

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="https://www.programmingtutorial.org/css/style1.css">


</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader" >
          <div class="spinner">
               <span class="spinner-rotate" ></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation" id="jkn">
          <div >

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
						 <span class="icon icon-bar"></span>
                       
                    </button>

                    <!-- lOGO TEXT HERE  -->
                   
               </div>
<!-- disable right click 
			   
			   <script type="text/javascript">
	
$(function() {
	$(this).bind('contextmenu', function() {
			return false;
	})
	
})
</script>  -->
<!-- does not copy cut pest 
<script type="text/javascript">
	
$(document).ready(function() {
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	})
})
</script>-->

 <!--  MENU LINKS -->
			  
               <div class="collapse navbar-collapse" >
			  
                     <ul class="nav navbar-nav  navbar-left ">
                            <li><a href="https://www.programmingtutorial.org"><i class="fa fa-home" style="font-size: 30px;"></i></a></li>
<li><a href="https://www.programmingtutorial.org/python-programming/python-programming-tutorial.html" class="smoothScroll">python</a></li>
                         <li><a href="https://www.programmingtutorial.org" class="smoothScroll">C Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/c-plus-plus-programming/c-plus-plus-programming.html" class="smoothScroll">C++ Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/java-programming/introduction-to-java-programming.html" class="smoothScroll"> Java </a></li>
                         
                    </ul>
                   <ul class="nav navbar-nav navbar-right" id="jkn2">
                         <li><a href="https://www.facebook.com/allexamination28"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.instagram.com/jitukumar2016/?hl=bn"><i class="fa fa-instagram"></i></a></li>
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
       
                    </ul> 
					
               </div>
			   </div>

          
     </section>
	 
	 
     <!-- HOME -->
                <section>
           <div class="container">
		    
     <!-- HOME -->
	 <div class="row">

                   
	  <div class="col-md-8 col-sm-8">
	  <h1>nested if statement in c programming</h1>
	 <p>A <b>nested if statement</b> in C is an if statement that is the target of another if statement. Nested if statements means an if statement inside another if statement in program.
	 </p>
	
	 <p><strong>Flowchart of nested if statement in C programming</strong></p>
	<img src="https://www.programmingtutorial.org/images/nested-if-statement.png" alt="nested if statement in c" width="auto" height="300">
	<p><strong>The syntax of nested if statement in C:-</strong><br>
<pre ><p>if( condition 1) {
 <strong> code executes, when condition 1 is true */ </strong>
  if(condition 2) {
  <strong>/* code executes, when condition 2 is true */ </strong>
  else {
  <strong>/* code executes, when condition 2 is false */ </strong>
 }
 }
 else {
 <strong> /* code executes, when condition 1 is false */ </strong>
 }
}</p></pre> 


<div style="color:white">while loop example in c, for loop in c, while loop in c, do while loop in c, C Programming tutorial, programming tutorial </div>
                       
					
<p><strong>1. program of nested if statement:-</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
int main ()
{    
int a;
printf("Enter one number: ");
    scanf("%d", &a);
if(0<=a)
{
 if(a==0)
 {
 printf("\nyou enter zero");
 }
 else
 {
 printf("\nyou enter positive number");
 }
 }
 else
 {
 printf("\nyou enter negative number");
 }
 return 0; 
}</p></pre> 
<p><strong>Output of code after compiletion and execution of above program is given below.</strong></p>
<pre ><p><strong>when input is 54 </strong>
Enter one number: 54
you enter positive number
<strong>when input is 0</strong>
 Enter one number: 0
you enter zero
<strong>when input is -60</strong>
Enter one number: -60
you enter negative number</p></pre> 

   
					   
<p><strong>2. program of nested if statement in C:-</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
int main ()
{
int a, b;
    printf("Enter two integers: ");
    scanf("%d %d", &a, &b);
    if (a >= b)
    {
      if (a == b) 
      {
        printf("\n you enter equal number");
      }
      else 
      {
        printf("\n %d is greater than %d", a, b);
      }
    }
    else
    {
        printf( "\n %d is less than %d", a, b);
    }
    return 0;
}</p></pre> 
<p><strong>Output of code after compiletion and execution of above program is given below.</strong></p>
<pre ><p><strong>when input is 54 65</strong>
Enter two integers: 54 65
54 is less than 65
<strong>when input is 54 54</strong>
 Enter two integers: 
you enter equal number
<strong>when input is 90 54</strong>
Enter two integers: 90 54
90 is greater than 54</p></pre> 



<h4>if else ladder statement in c programming language</h4>



<p>The <b>if else ladder statement</b> in C is used to test set of conditions in sequence.
 An if condition is tested in program only when all previous if conditions in if-else ladder is false</p>
	 
	 <p><strong>Flowchart if else ladder statement in C programming</strong></p>
	<img src="https://www.programmingtutorial.org/images/else-if-ladder.png" alt="if else ladder statement in C" width="auto" height="300">
	<p><strong>The syntax of if else ladder statement in C:-</strong><br>
<pre ><p>if (condition 1) 
{
  <strong> // statement(s) </strong>
}
else if(condition 2) 
{
   <strong> // statement(s) </strong>
}
else if (condition 3) 
{
  <strong>  // statement(s) </strong>
}
.
.
else 
{
  <strong>  // statement(s) </strong>
}</p></pre> 


<div style="color:white">if statement program in c, if else statement program in c, if else statement example, C Programming tutorial, programming tutorial </div>
                       
<p><strong>1. program of if else ladder statement in C:-</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
int main ()
{
int a, b;
printf("Enter two integers: ");
scanf("%d %d", &a, &b);
if(a == b)
{
  printf("\n you enter equal number");
}
else if (a > b)
{
printf("\n %d is greater than %d", a, b);
}
else
{
 printf("\n %d is less than %d", a, b);
}
 return 0;
}</p></pre> 
<p><strong>Output of code after compiletion and execution of above program is given below.</strong></p>
<pre ><p><strong>when input is 54 65</strong>
Enter two integers: 54 65
54 is less than 65
<strong>when input is 54 54</strong>
 Enter two integers: 
you enter equal number
<strong>when input is 90 54</strong>
Enter two integers: 90 54
90 is greater than 54</p></pre> 

<p><strong>2. program of if else ladder statement:-</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
int main ()
{ 
int m;
printf("Enter your marks: ");
scanf("%d", &m);
if(m>75){
printf("\n First class");
}
else if(m>65){
printf("\n Second class");
}
else if(m>55){
printf("\n Third class");
}
else{
printf("\n Fourth class");
}
return 0;  
}</p></pre> 
<p><strong>Output of code after compiletion and execution of above program is given below.</strong></p>
<pre ><p><strong>when input is 54 </strong>
Enter one number: 54
Fourth class
<strong>when input is 90</strong>
Enter one number: 90
First class
<strong>when input is 60</strong>
Enter one number: 60
Third class</p></pre> 







<div style="color:white">if statement program in c, if else statement program in c, if else statement example, C Programming tutorial, programming tutorial </div>
                         
						 </div>
						 
						 
						 
						 
						 
						 
						 
						  <div class="col-md-4 col-sm-4">
<h2>C Programming Tutorial</h2>

<div class="jk">



<script async src="https://cse.google.com/cse.js?cx=003044490934695226774:-d43hamj85q"></script>
<div class="gcse-search"></div>

<a href="https://www.programmingtutorial.org/c-programming-tutorial/c-programming-language.html"><h6>what is C Programming</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/hello-world-program-in-c.html"><h6>Hello World Program</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/while-loop-in-c.html"><h6>while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/goto-statement-in-c.html"><h6>goto statement in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-if-statement-in-c.html"><h6>nested if statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/switch-statement-in-c.html"><h6>switch statement in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/if-else-statement-in-c.html"><h6>if else statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/continue-statement-in-c.html"><h6>continue statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/break-statement-in-c.html"><h6>break statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/do-while-loop-in-c.html"><h6>do while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-loops-in-c.html"><h6>nested loops in c</h6></a>

<a href="https://www.programmingtutorial.org/c-programming-tutorial/functions-in-c-programming.html"><h6> Function in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/types-of-user-defined-functions-in-c.html" ><h6>user-defined functions</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/call-by-value-and-call-by-reference-in-c.html"><h6>Call by reference</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/local-variable-and-global-variable.html"><h6>Local variable</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/recursion-function-in-c.html"><h6>Recursion function in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/array-in-c-programming-language.html"><h6>Array in c programming</h6></a>





</div>


</div>
	 
	
	 </div>
	 </div>
	
	  </div>
			   <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
         
               <div class="row" id="jk">

                    <div class="col-md-3 col-sm-3">
                        <div class="footer-thumb"> 
                               <h4>Share Post</h4>
                             <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_pinterest"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
                    
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                          <div class="footer-thumb" > 
                               <h4>Join Me</h4>
                              <ul class="social-icon" >
                         <li><a href="https://www.facebook.com/thepowerofscien28/"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-instagram"></i></a></li>
                        
                        
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
                         
                    </ul>
                   
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk2" > 
                              <h4> Our Services</h4>
                              <ul class="footer-link">
                                   <li><a href="https://www.programmingtutorial.org/python-programming/python-programming-tutorial.html" class="smoothScroll">python</a></li>
                         <li><a href="https://www.programmingtutorial.org" class="smoothScroll">C Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/c-plus-plus-programming/c-plus-plus-programming.html" class="smoothScroll">C++ Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/java-programming/introduction-to-java-programming.html" class="smoothScroll"> Java </a></li>
                         
                                   
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk3"> 
                        <h4 >Information</h4>
                              <ul class="footer-link">
                                    <li><a href="https://www.programmingtutorial.org/about-me.html">About Me</a></li>
                                   <li><a href="https://www.programmingtutorial.org/privacy-policy.html">Privacy Policy</a></li>
								    <li><a href="https://www.programmingtutorial.org/term-and-condition.html">Term and Condition</a></li>
                                  
                              </ul>
                         </div>
                    </div>                    
                       
                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-6">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2019 the power of seience</p>
                                   </div>
                              </div>
							  <div class="col-md-6 col-sm-6">
                                   <div itemscope itemtype="http://schema.org/Person">
   <span itemprop="location">Location : Indian</span><br>
   <span itemprop="email">Email : allexamination28@gmail.com</span>
   
  
</div>
                              </div>
                             
                         </div>
                    </div>
                    
               </div>
          
     </footer>


	
</body>
</html>