<!DOCTYPE html>
<html lang="en">
<head>

     <title>types of user-defined functions in c programming &raquo; programming tutorial </title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="Types of User-defined functions in c programming are classify into four different type on the basis of the return value and arguments.">
     <meta name="keywords" content="types of user-defined functions in c, Function with no argument and no return value, function in c programming, Function with argument and no return value, Function with argument and a return value, C Programming tutorial, programming tutorial ">
     
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <link rel="shortcut icon" href="http://allexamination.com/examjob/images/favicon1.png" type="image/x-icon"/>
 
    <!--addtional property -->
      <link rel="profile" href="http://gmpg.org/xfn/11" />
	 <base href="https://www.programmingtutorial.org/" />
	 <link rel="canonical" href="https://www.programmingtutorial.org/c-programming-tutorial/types-of-user-defined-functions-in-c.html" />
      <meta property="og:url" content="https://www.programmingtutorial.org/c-programming-tutorial/types-of-user-defined-functions-in-c.html" />
	  <meta property="og:type" content="article">
	  <meta property="article:section" content="programming tutorial" />
      <meta property="og:title" content="types of user-defined functions in c programming" />
      <meta property="og:description" content="Types of User-defined functions in c programming are classify into four different type on the basis of the return value and arguments. " />
      <meta property="og:image" content="https://www.programmingtutorial.org/images/user-defined-functions.jpg" />
      
      <meta property="og:locale" content="en_US" />
    <!--  <meta property="fb:app_id" content="471319149685276" /> -->
	
     
	    <meta property="article:tag" content="types of user-defined functions in c" />
       <meta property="article:tag" content="Function with no argument and no return value" />
       <meta property="article:tag" content="function in c programming" />
	   <meta property="article:tag" content="Function with argument and no return value" />
	   <meta property="article:tag" content="Function with argument and a return value" />
	   <meta property="article:tag" content="c programming tutorial" />
       <meta property="article:tag" content="programming tutorial" />
      <meta property="og:site_name" content="programmingtutorial" />
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@theeducation3">
      <meta name="twitter:title" content="types of user-defined functions in c programming">
      <meta name="twitter:description" content="Types of User-defined functions in c programming are classify into four different type on the basis of the return value and arguments. ">
      <meta name="twitter:creator" content="programming tutorial">
      <meta name="twitter:image:src" content="https://www.programmingtutorial.org/images/user-defined-functions.jpg">
    <!--  <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
      <meta name="author" content="https://www.programmingtutorial.org">
	  <script type='application/ld+json'>
{"@context":"https://schema.org","@graph":
[{"@type":"Organization","name":"programming tutorial","url":"https://www.programmingtutorial.org"},
 {"@type":"WebSite","url":"https://www.programmingtutorial.org","name":"programmingtutorial"},
{"@type":"ImageObject","url":"https://www.programmingtutorial.org/images/user-defined-functions.jpg",
"width":500,"height":500,"caption":"types of user-defined functions in c"},
{"@type":"WebPage", "url":"https://www.programmingtutorial.org/c-programming-tutorial/types-of-user-defined-functions-in-c.html","inLanguage":"en-US",
"name":"types of user-defined functions in c programming"},
{"@type":"Article", "headline":"types of user-defined functions in c programming",
"description":"Types of User-defined functions in c programming are classify into four different type on the basis of the return value and arguments. ",
"keywords":" types of user-defined functions in c, Function with no argument and no return value, function in c programming, Function with argument and no return value, Function with argument and a return value, C Programming tutorial, programming tutorial",
"articleSection":"programming tutorial"}]}
</script>
	  
<!--end addtional property -->
  <!-- SCRIPTS -->
     <script src="https://www.programmingtutorial.org/js/jquery.js"></script>
     <script src="https://www.programmingtutorial.org/js/bootstrap.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.stellar.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.magnific-popup.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/smoothscroll.js"></script>
     <script src="https://www.programmingtutorial.org/js/custom.js"></script>
     

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="https://www.programmingtutorial.org/css/style1.css">


</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader" >
          <div class="spinner">
               <span class="spinner-rotate" ></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation" id="jkn">
          <div >

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
						 <span class="icon icon-bar"></span>
                       
                    </button>

                    <!-- lOGO TEXT HERE  -->
                   
               </div>
<!-- disable right click 
			   
			   <script type="text/javascript">
	
$(function() {
	$(this).bind('contextmenu', function() {
			return false;
	})
	
})
</script>  -->
<!-- does not copy cut pest 
<script type="text/javascript">
	
$(document).ready(function() {
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	})
})
</script>-->

 <!--  MENU LINKS -->
			  
               <div class="collapse navbar-collapse" >
			  
                     <ul class="nav navbar-nav  navbar-left ">
                            <li><a href="https://www.programmingtutorial.org"><i class="fa fa-home" style="font-size: 30px;"></i></a></li>

                         <li><a href="https://www.programmingtutorial.org/python-programming/python-programming-tutorial.html" class="smoothScroll">python</a></li>
                         <li><a href="https://www.programmingtutorial.org" class="smoothScroll">C Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/c-plus-plus-programming/c-plus-plus-programming.html" class="smoothScroll">C++ Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/java-programming/introduction-to-java-programming.html" class="smoothScroll"> Java </a></li>
                         
                        
                    </ul>
                   <ul class="nav navbar-nav navbar-right" id="jkn2">
                         <li><a href="https://www.facebook.com/allexamination28"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.instagram.com/jitukumar2016/?hl=bn"><i class="fa fa-instagram"></i></a></li>
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
       
                    </ul> 
					
               </div>
			   </div>

          
     </section>
	 
	 
     <!-- HOME -->
                <section>
           <div class="container">
		    
     <!-- HOME -->
	 <div class="row">

                   
	  <div class="col-md-8 col-sm-8">
	  <h1>Types of user-defined functions in c</h1>
	 <p> User-defined functions are classify into four different type on the basis of the return value and arguments.<br>
	 <strong>There are following types of user-defined functions in c programming.</strong><br>
1.Function with no argument and no return value<br>
2.Function with no argument and a return value<br>
3.Function with argument and no return value<br>
4.Function with argument and a return value </p>

<p>	<strong>1.Function with no argument and no return value</strong><br>
<b>Function with no argument</b> means the called function does not receive any data from calling function and<b> Function with no return value</b> means  called function does not
 return any data to the calling function.</p>
 
	<img src="https://www.programmingtutorial.org/images/user-defined-functions.jpg" alt="types of user-defined functions in c" width="auto" height="300">
	
	<p><strong>Functions that have no argument and no return value are written as:-</strong><br>
<pre ><p>void func(void);
int main(void)
{
.......
func();
......
return 0;
}
void func(void)
{
......
}</p></pre> 
			
<p><strong>Function no argument and no return value example</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
void area(void);  <strong> //function prototype</strong>
int main()
{
  area();    <strong>//function call</strong>
  return 0;
}
void area(void)
{
  float side, area;
  printf("Enter the side of square :");
  scanf("%f",&side);
  area= side*side;
  printf("\nArea of Square = %f",area);  
}</p></pre> 
<p><strong>Output of program after compiletion and execution is given below.</strong></p>
<pre ><p><strong>when input is 10 </strong>
Enter the side of square : 10
Area of Square = 100.000000
<strong>when input is 20.5</strong>
Enter the side of square : 20.5
Area of Square = 420.250000</p></pre> 

   
<p>	<strong>2.Function with no argument and a return value</strong><br>
<b>Function with no argument</b> means the called function does not receive any data from calling function and<b> Function with a return value</b> means  called function
 return any data to the calling function.</p>
	<p><strong>Functions that have no argument and a return value are written as:-</strong><br>
<pre ><p>int func(void);
int main(void)
{
int r;
.......
r=func();
......
return 0;
}
int func(void)
{
......
......
return expression;
}</p></pre> 
			
<p><strong>Function no argument and a return value example</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
float area();  <strong> //here return type used float</strong>
int main()
{
  float a;
  a = area(); <strong>   //function call</strong>
  printf("\nArea of Square = %f",a);
  return 0;
}
float area()
{
  float side;
  printf("Enter the side of square :");
  scanf("%f",&side);
  return side * side;
}</p></pre> 
<p><strong>Output of program after compiletion and execution is given below.</strong></p>
<pre ><p><strong>when input is 10 </strong>
Enter the side of square : 10
Area of Square = 100.000000
<strong>when input is 20.5</strong>
Enter the side of square : 20.5
Area of Square = 420.250000</p></pre> 


<p>	<strong>3.Function with argument and no return value</strong><br>
<b>Function with argument</b> means the called function receive any data from calling function and<b> Function with no return value</b> means  called function does not
 return any data to the calling function.</p>
	<p><strong>Functions that have with argument and no return value are written as:-</strong><br>
<pre ><p>void func(int x);
int main(void)
{
.......
func(a);
......
return 0;
}
void func(int x)
{
......
......
}</p></pre> 
			
<p><strong>Function with argument and no return value example</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
void area(float x); 
int main()
{
  float side;
  printf("Enter the side of square :");
  scanf("%f",&side);
  area(side);  <strong> //function call</strong>
  return 0;
}
void area(float x)
{
  float a;
  a= x * x;
  printf("\nArea of Square = %f",a);
}</p></pre> 
<p><strong>Output of program after compiletion and execution is given below.</strong></p>
<pre ><p><strong>when input is 10 </strong>
Enter the side of square : 10
Area of Square = 100.000000
<strong>when input is 20.5</strong>
Enter the side of square : 20.5
Area of Square = 420.250000</p></pre> 

<p>	<strong>4.Function with argument and a return value</strong><br>
<b>Function with argument</b> means the called function receive any data from calling function and<b> Function with a return value</b> means  called function return any data to the calling function.</p>
	<p><strong>Functions that have with argument and a return value are written as:-</strong><br>
<pre ><p>int func(int x);
int main(void)
{
 int r;
.......
r=func(a);
......
return 0;
}
int func(int x)
{
......
......
return expression;
}</p></pre> 
			
<p><strong>Function with argument and a return value example</strong></p>
<pre ><p>#include &lt;stdio.h&gt;
float area(float x);<strong> //here return type used float</strong>
int main()
{
  float side, ans;
  printf("Enter the side of square :");
  scanf("%f",&side);
  ans=area(side);   <strong>//function call</strong>
   printf("\nArea of Square = %f",ans);
  return 0;
}
float area(float x)
{
  float a;
  a= x * x;
  return a;
}</p></pre> 
<p><strong>Output of program after compiletion and execution is given below.</strong></p>
<pre ><p><strong>when input is 10 </strong>
Enter the side of square : 10
Area of Square = 100.000000
<strong>when input is 20.5</strong>
Enter the side of square : 20.5
Area of Square = 420.250000</p></pre> 



<div style="color:white">types of user-defined functions in c, Function with no argument and no return value, function in c programming, Function with argument and no return value, Function with argument and a return value,
 C Programming tutorial, programming tutorial </div>
                         
						 </div>
						 
						 
						 
						 
						 
						 
						 
						  <div class="col-md-4 col-sm-4">
<h2>C Programming Tutorial</h2>
<script async src="https://cse.google.com/cse.js?cx=003044490934695226774:-d43hamj85q"></script>
<div class="gcse-search"></div>
<div class="jk">

<script async src="https://cse.google.com/cse.js?cx=003044490934695226774:-d43hamj85q"></script>
<div class="gcse-search"></div>

<a href="https://www.programmingtutorial.org/c-programming-tutorial/c-programming-language.html"><h6>what is C Programming</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/hello-world-program-in-c.html"><h6>Hello World Program</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/while-loop-in-c.html"><h6>while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/goto-statement-in-c.html"><h6>goto statement in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-if-statement-in-c.html"><h6>nested if statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/switch-statement-in-c.html"><h6>switch statement in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/if-else-statement-in-c.html"><h6>if else statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/continue-statement-in-c.html"><h6>continue statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/break-statement-in-c.html"><h6>break statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/do-while-loop-in-c.html"><h6>do while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-loops-in-c.html"><h6>nested loops in c</h6></a>

<a href="https://www.programmingtutorial.org/c-programming-tutorial/functions-in-c-programming.html"><h6> Function in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/types-of-user-defined-functions-in-c.html" ><h6>user-defined functions</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/call-by-value-and-call-by-reference-in-c.html"><h6>Call by reference</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/local-variable-and-global-variable.html"><h6>Local variable</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/recursion-function-in-c.html"><h6>Recursion function in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/array-in-c-programming-language.html"><h6>Array in c programming</h6></a>




</div>


</div>
	 
	
	 </div>
	 </div>
	
	  </div>
			   <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
         
               <div class="row" id="jk">

                    <div class="col-md-3 col-sm-3">
                        <div class="footer-thumb"> 
                               <h4>Share Post</h4>
                             <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_pinterest"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
                    
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                          <div class="footer-thumb" > 
                               <h4>Join Me</h4>
                              <ul class="social-icon" >
                         <li><a href="https://www.facebook.com/thepowerofscien28/"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-instagram"></i></a></li>
                        
                        
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
                         
                    </ul>
                   
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk2" > 
                              <h4> Our Services</h4>
                              <ul class="footer-link">
                                  
                         <li><a href="https://www.programmingtutorial.org/python-programming/python-programming-tutorial.html" class="smoothScroll">python</a></li>
                         <li><a href="https://www.programmingtutorial.org" class="smoothScroll">C Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/c-plus-plus-programming/c-plus-plus-programming.html" class="smoothScroll">C++ Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/java-programming/introduction-to-java-programming.html" class="smoothScroll"> Java </a></li>
                         
                                   
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk3"> 
                        <h4 >Information</h4>
                              <ul class="footer-link">
                                  <li><a href="https://www.programmingtutorial.org/about-me.html">About Me</a></li>
                                   <li><a href="https://www.programmingtutorial.org/privacy-policy.html">Privacy Policy</a></li>
								    <li><a href="https://www.programmingtutorial.org/term-and-condition.html">Term and Condition</a></li>
                                  
                              </ul>
                         </div>
                    </div>                    
                       
                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-6">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2019 the power of seience</p>
                                   </div>
                              </div>
							  <div class="col-md-6 col-sm-6">
                                   <div itemscope itemtype="http://schema.org/Person">
   <span itemprop="location">Location : Indian</span><br>
   <span itemprop="email">Email : allexamination28@gmail.com</span>
   
  
</div>
                              </div>
                             
                         </div>
                    </div>
                    
               </div>
          
     </footer>


	
</body>
</html>