<!DOCTYPE html>
<html lang="en">
<head>

     <title>while loop in c programming &raquo; programming tutorial </title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="While loop in C is also known as a pre-tested loop. Repeats a statement or group of statements while a given condition is true">
     <meta name="keywords" content=" while loop in c, while loop example in c, for loop in c, while loop in c, do while loop in c, C Programming tutorial, programming tutorial ">
     
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <link rel="shortcut icon" href="http://allexamination.com/examjob/images/favicon1.png" type="image/x-icon"/>
 
    <!--addtional property -->
      <link rel="profile" href="http://gmpg.org/xfn/11" />
	 <base href="https://www.programmingtutorial.org/" />
	 <link rel="canonical" href="https://www.programmingtutorial.org/c-programming-tutorial/while-loop-in-c.html" />
      <meta property="og:url" content="https://www.programmingtutorial.org/c-programming-tutorial/while-loop-in-c.html" />
	  <meta property="og:type" content="article">
	  <meta property="article:section" content="programming tutorial" />
      <meta property="og:title" content="while loop in c programming" />
      <meta property="og:description" content="While loop in C is also known as a pre-tested loop. Repeats a statement or group of statements while a given condition is true" />
      <meta property="og:image" content="https://www.allexamination.com/tutorial/whileloop.png" />
      
      <meta property="og:locale" content="en_US" />
    <!--  <meta property="fb:app_id" content="471319149685276" /> -->
	
     
	    <meta property="article:tag" content="while loop in c" />
       <meta property="article:tag" content="while loop example in c" />
       <meta property="article:tag" content="for loop in c" />
	   <meta property="article:tag" content="while loop in c" />
	   <meta property="article:tag" content="do while loop in c" />
	   <meta property="article:tag" content="c programming tutorial" />
       <meta property="article:tag" content="programming tutorial" />
      <meta property="og:site_name" content="programmingtutorial" />
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@theeducation3">
      <meta name="twitter:title" content="while loop in c programming">
      <meta name="twitter:description" content="While loop in C is also known as a pre-tested loop. Repeats a statement or group of statements while a given condition is true">
      <meta name="twitter:creator" content="programming tutorial">
      <meta name="twitter:image:src" content="https://www.allexamination.com/tutorial/whileloop.png">
    <!--  <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
      <meta name="author" content="https://www.programmingtutorial.org">
	  <script type='application/ld+json'>
{"@context":"https://schema.org","@graph":
[{"@type":"Organization","name":"programming tutorial","url":"https://www.programmingtutorial.org"},
 {"@type":"WebSite","url":"https://www.programmingtutorial.org","name":"programmingtutorial"},
{"@type":"ImageObject","url":"https://www.allexamination.com/tutorial/whileloop.png",
"width":500,"height":500,"caption":"while loop in c"},
{"@type":"WebPage", "url":"https://www.programmingtutorial.org/c-programming-tutorial/while-loop-in-c.html","inLanguage":"en-US",
"name":"while loop in c programming"},
{"@type":"Article", "headline":"while loop in c programming",
"description":"While loop in C is also known as a pre-tested loop. Repeats a statement or group of statements while a given condition is true",
"keywords":" while loop in c, while loop example in c, for loop in c, while loop in c, do while loop in c, C Programming tutorial, programming tutorial ",
"articleSection":"programming tutorial"}]}
</script>
	  
<!--end addtional property -->
<!-- SCRIPTS -->
     <script src="https://www.programmingtutorial.org/js/jquery.js"></script>
     <script src="https://www.programmingtutorial.org/js/bootstrap.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.stellar.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/jquery.magnific-popup.min.js"></script>
     <script src="https://www.programmingtutorial.org/js/smoothscroll.js"></script>
     <script src="https://www.programmingtutorial.org/js/custom.js"></script>
     

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="https://www.programmingtutorial.org/css/style1.css">



</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader" >
          <div class="spinner">
               <span class="spinner-rotate" ></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation" id="jkn">
          <div >

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
						 <span class="icon icon-bar"></span>
                       
                    </button>

                    <!-- lOGO TEXT HERE  -->
                   
               </div>
<!-- disable right click 
			   
			   <script type="text/javascript">
	
$(function() {
	$(this).bind('contextmenu', function() {
			return false;
	})
	
})
</script>  -->
<!-- does not copy cut pest 
<script type="text/javascript">
	
$(document).ready(function() {
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	})
})
</script>-->

 <!--  MENU LINKS -->
			  
               <div class="collapse navbar-collapse" >
			  
                     <ul class="nav navbar-nav  navbar-left ">
                           <li><a href="https://www.programmingtutorial.org"><i class="fa fa-home" style="font-size: 30px;"></i></a></li>

                         <li><a href="https://www.programmingtutorial.org/python-programming/python-programming-tutorial.html" class="smoothScroll">python</a></li>
                         <li><a href="https://www.programmingtutorial.org" class="smoothScroll">C Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/c-plus-plus-programming/c-plus-plus-programming.html" class="smoothScroll">C++ Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/java-programming/introduction-to-java-programming.html" class="smoothScroll"> Java </a></li>
                         
                        
                    </ul>
                 <ul class="nav navbar-nav navbar-right" id="jkn2">
                         <li><a href="https://www.facebook.com/allexamination28"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.instagram.com/jitukumar2016/?hl=bn"><i class="fa fa-instagram"></i></a></li>
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
       
                    </ul> 
					
               </div>
			   </div>

          
     </section>
	 
	 
     <!-- HOME -->
                <section>
           <div class="container">
		    
     <!-- HOME -->
	 <div class="row">

                   
	  <div class="col-md-8 col-sm-8">
	  <h1>while loop in c programming </h1>
	 <p>It is also known as a pre-tested loop. while loop Repeats a statement or group of statements while a given condition is true in program.
	 It tests the condition before executing the Code of program. <br>
	<strong>Flowchart of while loop in C programming</strong></p>
	<img src="https://www.allexamination.com/tutorial/whileloop.png" alt="while loop in c" width="auto" height="300">
	

<p><strong>The syntax of while loop is given below :-</strong></p>

<pre ><p>while(condition){  
<strong>//code to be executed
 when condition is satisfied.  </strong>
}</p></pre> 
<p> Now print table of 5 using while loop example in C</p>
<pre ><p>#include &lt;stdio.h&gt;
int main ()
{
  <strong> /* Here i is defined as local variable */</strong>
   int i = 5;
  <strong> // while loop execution </strong>
   while( i <=50 ) {
      printf("print value of i : %d\n", i);
      i=i+5;
   }
   return 0;
}</p></pre> 
<p>Output of code after compiletion and execution of above program is given below.</p>
<pre ><p>print value of i : 5
print value of i : 10
print value of i : 15
print value of i : 20
print value of i : 25
print value of i : 30
print value of i : 35
print value of i : 40
print value of i : 45
print value of i : 50
</p></pre> 

<p>
<strong>Explanation of above program</strong><br>
<b> step 1 :-</b> When i is 5, the test expression i <= 50 is true. Hence, 
the body of the while loop is executed and print 5 on the screen and the value of i is increased to 10.<br></p><p>
<b>step 2 :- </b>Now i is 10, the test expression i <= 50 is again true. The body 
of the while loop is executed again and print 10 on the screen and the value of i is increased to 15.</p><p>
<b>step 3 :- </b>This process goes on until i becomes 55.
 When i is 55, the test expression i <= 50 will be false and the loop terminates.
 <div style="color:white">while loop in c, while loop example in c, for loop in c, while loop in c, do while loop in c, C Programming tutorial, programming tutorial </div>
              

 <strong>Now print star pattern using while loop example in C</strong></p>
<pre><p>#include &lt;stdio.h&gt;
int main ()
{int i=1,j;
 while(i<=5)
 {  
 j=1;
 while(j<=i)
 { printf(" * ");
 j++;
 } 
 printf("\n");
 i=i+1;
   }
   return 0;
}
</p></pre>
<strong><p>Output of Star pattern after compiletion and execution of above program is given below.</p></strong>
<pre ><p> * 
 *  * 
 *  *  * 
 *  *  *  * 
 *  *  *  *  *
</p></pre> <p>
<b>Properties of while loop</b><br>
1. In it a conditional expression is used to check the condition. The statements defined inside the while loop will repeatedly execute until the given condition false.<br>
2. The condition will be true if it returns 0. The condition will be false if it returns any non-zero number.<br>
3. In it , the condition expression is compulsory.<br>
4. Running a while loop without a body is possible in C .<br>
5. We can have more than one conditional expression in while loop.</p>
<div style="color:white">while loop in c, while loop example in c, for loop in c, while loop in c, do while loop in c, C Programming tutorial, programming tutorial </div>
                         
						 </div>
						 
						 
						 
						 
						 
						 
						 
						  <div class="col-md-4 col-sm-4">
<h2>C Programming Tutorial</h2>

<div class="jk">



<script async src="https://cse.google.com/cse.js?cx=003044490934695226774:-d43hamj85q"></script>
<div class="gcse-search"></div>

<a href="https://www.programmingtutorial.org/c-programming-tutorial/c-programming-language.html"><h6>what is C Programming</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/hello-world-program-in-c.html"><h6>Hello World Program</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/while-loop-in-c.html"><h6>while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/goto-statement-in-c.html"><h6>goto statement in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-if-statement-in-c.html"><h6>nested if statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/switch-statement-in-c.html"><h6>switch statement in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/if-else-statement-in-c.html"><h6>if else statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/continue-statement-in-c.html"><h6>continue statement </h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/break-statement-in-c.html"><h6>break statement</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/do-while-loop-in-c.html"><h6>do while loop in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/nested-loops-in-c.html"><h6>nested loops in c</h6></a>

<a href="https://www.programmingtutorial.org/c-programming-tutorial/functions-in-c-programming.html"><h6> Function in C</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/types-of-user-defined-functions-in-c.html" ><h6>user-defined functions</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/call-by-value-and-call-by-reference-in-c.html"><h6>Call by reference</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/local-variable-and-global-variable.html"><h6>Local variable</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/recursion-function-in-c.html"><h6>Recursion function in c</h6></a>
<a href="https://www.programmingtutorial.org/c-programming-tutorial/array-in-c-programming-language.html"><h6>Array in c programming</h6></a>




</div>


</div>
	 
	
	 </div>
	 </div>
	
	  </div>
			   <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
         
               <div class="row" id="jk">

                    <div class="col-md-3 col-sm-3">
                        <div class="footer-thumb"> 
                               <h4>Share Post</h4>
                             <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_pinterest"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
                    
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                          <div class="footer-thumb" > 
                               <h4>Join Me</h4>
                              <ul class="social-icon" >
                         <li><a href="https://www.facebook.com/thepowerofscien28/"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-instagram"></i></a></li>
                        
                        
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
                         
                    </ul>
                   
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk2" > 
                              <h4> Our Services</h4>
                              <ul class="footer-link">
                                  
                         <li><a href="https://www.programmingtutorial.org/python-programming/python-programming-tutorial.html" class="smoothScroll">python</a></li>
                         <li><a href="https://www.programmingtutorial.org" class="smoothScroll">C Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/c-plus-plus-programming/c-plus-plus-programming.html" class="smoothScroll">C++ Programming</a></li>
						 <li><a href="https://www.programmingtutorial.org/java-programming/introduction-to-java-programming.html" class="smoothScroll"> Java </a></li>
                         
                                   
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk3"> 
                        <h4 >Information</h4>
                              <ul class="footer-link">
                                    <li><a href="https://www.programmingtutorial.org/about-me.html">About Me</a></li>
                                   <li><a href="https://www.programmingtutorial.org/privacy-policy.html">Privacy Policy</a></li>
								    <li><a href="https://www.programmingtutorial.org/term-and-condition.html">Term and Condition</a></li>
                                  
                              </ul>
                         </div>
                    </div>                    
                       
                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-6">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2019 the power of seience</p>
                                   </div>
                              </div>
							  <div class="col-md-6 col-sm-6">
                                   <div itemscope itemtype="http://schema.org/Person">
   <span itemprop="location">Location : Indian</span><br>
   <span itemprop="email">Email : allexamination28@gmail.com</span>
   
  
</div>
                              </div>
                             
                         </div>
                    </div>
                    
               </div>
          
     </footer>


	
</body>
</html>